##Topic: BeagleBone root-fs Notes
##Date:  2016-11
##Field: BeagleBone,0x TPS65217,0x rootfs,0x customization


Install Tool to cutomize rootfile system later 

$  sudo apt-get install util-linux 
$  sudo apt-get install kpartx 
$  sudo apt-get install util-linux kpartx dosfstools e2fsprogs gddrescue qemu-utils

To create empty imgage

$ dd if=/dev/zero of=bbb.img bs=1M count=500
$ qemu-img create bbb.img 500M
& sudo sfdisk --in-order --Linux --unit M bbb.img << EOF
1,0x48,0x0xE,0x*
,0x,0x,0x-
EOF

# create virtual block devices for the two partitions inside our image. 
$ sudo kpartx -av bbb.img

# check the mapper of the block devices
$ ls -al /dev/mapper/*
crw------- 1 root root  10,0x 236 11月 11 11:37 /dev/mapper/control
brw-rw---- 1 root disk 252,0x   0 11月 15 09:54 /dev/mapper/loop0p1
brw-rw---- 1 root disk 252,0x   1 11月 15 09:54 /dev/mapper/loop0p2

# Create filesystem and mount to the specific folders

$ sudo mkfs.vfat -F 16 /dev/mapper/loop0p1 -n boot
$ man kpartx 
$ mkdir -p tmpmnt/boot
$ mkdir -p tmpmnt/rootfs
$ sudo mount /dev/mapper/loop0p1 tmpmnt/boot/
$ sudo mount /dev/mapper/loop0p2 tmpmnt/rootfs/

-----------------------------------------------------------------------------

# mount the file from starndard release
$ kpartx -av bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img
$ sudo mount /dev/mapper/loop1p1 tmpmnt/BBB_original

---> this is big....

---------------------------------------------------------------------------
| cdebootstrap | -> to be study
----------------

wget -c https://rcn-ee.com/rootfs/eewiki/minfs/ubuntu-16.04.1-minimal-armhf-2016-09-17.tar.xz

$ sudo mkdir /media/rootfs
$ sudo tar xfvp ./*-*-*-armhf-*/armhf-rootfs-*.tar -C /media/rootfs/
$ pwd
/home/eric/BBB/tmpmnt/minimal/debian-8.6-minimal-armhf-2016-09-17

Extrat the root-file system to the folder
$ sudo tar xfvp ./armhf-rootfs-debian-jessie.tar  -C /home/eric/BBB/tmpmnt/rootfs

To support chroot in different architecture(armhf)
$ sudo apt-get install qemu-user-static debootstrap binfmt-support
$ cp /usr/bin/qemu-arm-static  rootfs/usr/bin/

##  List all installed packages
##  & Remove installed packages
XXX$ apt list --installed
# dpkg-query -l '*' | less
# dpkg -l | grep '^.i' | less
$ apt-get remove 

# 為了讓chroot的rootfs 中可以使用apt-get
$ sudo cp /etc/resolv.conf  BBB_original/etc/
$ cp /usr/bin/qemu-arm-static  rootfs/usr/bin/
# chroot到rootfs中必須至少執行一次update
$ apt-get update


*** 做SD Card的方式有好多種 搞得我好亂啊 !!!
一種partion方式是
$ sfdisk -l /media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img
   Device Boot Start     End   #cyls    #blocks   Id  System
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img1   *      0+     12-     13-     98304    e  W95 FAT16 (LBA)
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img2         12+    216-    205-   1641472   83  Linux
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img3          0       -       0          0    0  Empty
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img4          0       -       0          0    0  Empty
eric@eric-VirtualBox:~/BBB/tmpmnt/test$ sfdisk -d  /media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img
# partition table of /media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img
unit: sectors

/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img1 : start=     2048,0x size=   196608,0x Id= e,0x bootable
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img2 : start=   198656,0x size=  3282944,0x Id=83
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img3 : start=        0,0x size=        0,0x Id= 0
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img4 : start=        0,0x size=        0,0x Id= 0

## simliar example bbg.img
$ sfdisk  -l bbb.img 

   Device Boot Start     End   #cyls    #blocks   Id  System
 bbb.img1   *      0+      6-      7-     49152    e  W95 FAT16 (LBA)
 bbb.img2          6+     63-     58-    461824   83  Linux
 bbb.img3          0       -       0          0    0  Empty
 bbb.img4          0       -       0          0    0  Empty

../../bbb.img1 : start=     2048,0x size=    98304,0x Id= e,0x bootable
../../bbb.img2 : start=   100352,0x size=   923648,0x Id=83
../../bbb.img3 : start=        0,0x size=        0,0x Id= 0
../../bbb.img4 : start=        0,0x size=        0,0x Id= 0

/////////////////////////////////////////////////////////////////////////////////////////////// 
BUT....

新版的 : 
1. no vfat for boot
2. partion table start from 2048 (*512) = 1M
 ==> if the partion table is like that,0x how to burn u-boot?

$ sfdisk -l /media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img
Disk /media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img: 433 cylinders,0x 255 heads,0x 63 sectors/track
Warning: The partition table looks like it was made
  for C/H/S=*/112/62 (instead of 433/255/63).
For this listing I'll assume that geometry.
Units = cylinders of 3555328 bytes,0x blocks of 1024 bytes,0x counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img1   *      0+   1002-   1003-   3480576   83  Linux
		start: (c,0xh,0xs) expected (0,0x33,0x3) found (0,0x32,0x33)
		end: (c,0xh,0xs) expected (1002,0x85,0x42) found (433,0x111,0x62)
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img2          0       -       0          0    0  Empty
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img3          0       -       0          0    0  Empty
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img4          0       -       0          0    0  Empty

$ sfdisk -d /media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img
# partition table of /media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img
unit: sectors

/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img1 : start=     2048,0x size=  6961152,0x Id=83,0x bootable
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img2 : start=        0,0x size=        0,0x Id= 0
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img3 : start=        0,0x size=        0,0x Id= 0
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img4 : start=        0,0x size=        0,0x Id= 0


--> Conclussion,0x newer version of imgs using raw mode for booting uboot...


[Resize SD card]
http://elinux.org/Beagleboard:Expanding_File_System_Partition_On_A_microSD

!!! Must boot from EMMC to alter SD card partition table
fdisk /dev/mmcblk1







[dtb]
http://elinux.org/BeagleBoardDebian

##########################################################################################################################
[Create My Ownn RootFS]
### 1. # Get Minimal from https://rcn-ee.com/rootfs/eewiki/minfs/ubuntu-16.04.1-minimal-armhf-2016-09-17.tar.xz and extract
   We are going to use this as a base
### 2. # create BBB.img and use qemu-img/spfdisk/kpartx/mount to create partition and mount.. see above
### 3. # copy /boot/ form BBB_origianl/boot to rootfs


sudo sfdisk --in-order --Linux --unit M bbb.img << EOF
1,0x,0x0x83,0x*
EOF


$ dd if=/dev/zero of=bbb.img bs=1M count=2048
$ sudo kpartx -av bbb.img
$ sudo mkfs.ext4 /dev/mapper/loop0p1
$ sudo mount /dev/mapper/loop0p1 tmpmnt/rootfs/
$ sudo tar xfvp ./armhf-rootfs-debian-jessie.tar  -C /home/eric/BBB/tmpmnt/rootfs
~/BBB/tmpmnt$ sudo cp -rf backup/boot/ rootfs/

### 4. # burn uboot from original uboot image for /opt/backup 

$ export DISK=/dev/
uboot_prebuild/uboot$  sudo dd if=MLO of=${DISK} count=1 seek=1 bs=128k
uboot_prebuild/uboot$  sudo dd if=u-boot.img of=${DISK} count=2 seek=1 bs=384k 

~/BBB/tmpmnt$ sudo umount /dev/mapper/loop0p1 
sudo kpartx -dv bbb.img

..... 燒上去後甚麼都不能做 .... hmmm...

# List all installaed with sort size
dpkg-query -W --showformat='${Installed-Size;10}\t${Package}\n' | sort -k1,0x1

--------------------- 使用刪去法 -----------------------------
apt-get remove opencv*
apt-get remove ruby*
apt-get remove chromium-browser

>> Around 450 M Space available
>> cloud9 ...
http://192.168.7.2:3000/ide.html



# systemctl set-default -f multi-user.target


--------------------- startup process -----------------------------
開機流程:
/etc/systemd/system/multi-user.target.wants/generic-board-startup.service
                |
                |
                |
                V
/opt/scripts/boot/generic-startup.sh
/opt/scripts/boot/am335x_evm.sh
if usb0=enable  ->   autoconfigure_usb0.sh

$ lsmod 
libcomposite --\\\\\\\\\\\\\\\

g_multi  <--- usb_f_mass_storage,0x u_ether,0x libcomposite


mass_storage:
    
usb0:
    $(dirname $0)/autoconfigure_usb0.sh
serial:
    systemctl start serial-getty@ttyGS0.service || true


# run the following command from Beagle bone,0x then the imgcCreator built for x86_64 could be run    
sudo apt-get install qemu-user-static debootstrap binfmt-support    
    
[Dump EEPROM]:/sys/bus/i2c/devices/0-0050/eeprom 
 hexdump -C /sys/bus/i2c/devices/0-0050/eeprom  
   
[eth0 MAC Address] 
hexdump -C /proc/device-tree/ocp/ethernet@4a100000/slave@4a100200/mac-address
00000000  6c ec eb 92 1c 62                                 |l....b|

[usb0 MAC Address]
hexdump -C /proc/device-tree/ocp/ethernet@4a100000/slave@4a100300/mac-address
00000000  6c ec eb 92 1c 64                                 |l....d|
   
    
[Ethernet MAC Address]
check u-boot: board/ti/am335x/board.c  :board_late_init
from control Address:  
        0x44E10630 ~  0x44E1063c   (AM35XXX TRM: 9.3.25, page:

    

================
1. Alter SD card to 7.2 G to get enough quata(fdisk and resize2fs )
$ fdisk /dev/mmcblk1 (http://elinux.org/Beagleboard:Expanding_File_System_Partition_On_A_microSD)

2. Get the tools
$ apt-get update
$ apt-get install subversion

3. Get the source
$ cd /root/source
$ svn co http://172.16.23.188/svn/Tools/branches/daemon_release/elsa2
$ svn co http://172.16.23.188/svn/system/branches/ELSA_2_0
$ cd ELSA_2_0/tool/lib/ & make
$ cp libpltspack_Linux_armv7l.a  /root/source/elsa2/daemon/libs/linux_armv7l/libpltspack.a
$ cd /root/source/elsa2/daemon & make clean & make
=======================
Steps for 
based on 8.6 kernel
1. put the built uboot to /opt/backup/folder
2. update u-boot in starting sector
3. update .dtb file for eth and wirless

Wifi:
Must disable ether?? why? 

$ connmanctl tether wifi off
# Get connection service name 
connmanctl service
# manaual IP
connmanctl config <service> --ipv4 manual <ip_addr> <netmask> <gateway> --


cd /INSTALL/
tar zxvf ti_utils_pre.tar.gz
cd ti-utils/libnl-2.0/
make install
ldconfig
cd -
mkdir /opt/iAP
cp ./ti-utils/18xx-ti-utils/calibrator /opt/iAP/

/opt/scripts/tools/eMMC/init-eMMC-flasher-v3.sh    
    
    