##Topic: BeagleBone PIN, GPIO Control
##Date:  2017-01
##Field: BeagleBone, PIN, GPIO, DTS


function: pinmux_uart0_pins, groups = [ pinmux_uart0_pins ]mux/pinmux-functions
function: pinmux_uart3_pins_default, groups = [ pinmux_uart3_pins_default ]
function: pinmux_uart3_pins_sleep, groups = [ pinmux_uart3_pins_sleep ]
function: pinmux_mmc1_pins, groups = [ pinmux_mmc1_pins ]
function: pinmux_emmc_pins, groups = [ pinmux_emmc_pins ]
function: pinmux_mmc3_pins, groups = [ pinmux_mmc3_pins ]
function: pinmux_wlan_pins, groups = [ pinmux_wlan_pins ]
function: pinmux_mmc3_pins_sleep, groups = [ pinmux_mmc3_pins_sleep ]
function: pinmux_wlan_pins_sleep, groups = [ pinmux_wlan_pins_sleep ]
function: user_leds_s0, groups = [ user_leds_s0 ]
function: pinmux_i2c0_pins, groups = [ pinmux_i2c0_pins ]
function: pinmux_i2c2_pins, groups = [ pinmux_i2c2_pins ]
function: bt_audio_pins, groups = [ bt_audio_pins ]
function: audio_pins_sleep, groups = [ audio_pins_sleep ]

## reference uboot register map  ===> TRM: 9.3.51 (page 759 & 4146)
u-boot\arch\arm\include\asm\arch-am33xx
cat /sys/kernel/debug/pinctrl/44e10800.pinmux/pins

bit [2:0] --> pinmode
bit [3] --> pull enable
bit [4] --> pull up/pulldown
bit [5] --> input enable
bit [6] --> faster /slow slew

                                                                       using old uboot/kernel
                                             BBG             |            BBB               |            iAP
908h conf_mii1_col              pin 66 (44e10908.0) 00000027   pin 66 (44e10908.0) 00000027   pin 66 (44e10908.0) 00000028
90Ch conf_mii1_crs              pin 67 (44e1090c.0) 00000027   pin 67 (44e1090c.0) 00000027   pin 67 (44e1090c.0) 00000028
910h conf_mii1_rx_er            pin 68 (44e10910.0) 00000020   pin 68 (44e10910.0) 00000020   pin 68 (44e10910.0) 00000030
914h conf_mii1_tx_en            pin 69 (44e10914.0) 00000000   pin 69 (44e10914.0) 00000002   pin 69 (44e10914.0) 00000000
918h conf_mii1_rx_dv            pin 70 (44e10918.0) 00000020   pin 70 (44e10918.0) 00000022   pin 70 (44e10918.0) 00000030
91Ch conf_mii1_txd3             pin 71 (44e1091c.0) 00000000   pin 71 (44e1091c.0) 00000002   pin 71 (44e1091c.0) 00000000
920h conf_mii1_txd2             pin 72 (44e10920.0) 00000000   pin 72 (44e10920.0) 00000002   pin 72 (44e10920.0) 00000000
924h conf_mii1_txd1             pin 73 (44e10924.0) 00000000   pin 73 (44e10924.0) 00000002   pin 73 (44e10924.0) 00000000
928h conf_mii1_txd0             pin 74 (44e10928.0) 00000000   pin 74 (44e10928.0) 00000002   pin 74 (44e10928.0) 00000000
92Ch conf_mii1_tx_clk           pin 75 (44e1092c.0) 00000020   pin 75 (44e1092c.0) 00000002   pin 75 (44e1092c.0) 00000030
930h conf_mii1_rx_clk           pin 76 (44e10930.0) 00000020   pin 76 (44e10930.0) 00000022   pin 76 (44e10930.0) 00000030
934h conf_mii1_rxd3                                            pin 77 (44e10934.0) 00000022   pin 77 (44e10934.0) 00000030
938h conf_mii1_rxd2                                            pin 78 (44e10938.0) 00000022   pin 78 (44e10938.0) 00000030
93Ch conf_mii1_rxd1                                            pin 79 (44e1093c.0) 00000022   pin 79 (44e1093c.0) 00000030
940h conf_mii1_rxd0                                            pin 80 (44e10940.0) 00000022   pin 80 (44e10940.0) 00000030

948h conf_mdio 
94Ch conf_mdc


ignal Name Pin Used in Device Pin Mux Mode
rgmii1_tctl MII1_TX_EN 2
rgmii1_rctl MII1_RX_DV 2
rgmii1_td[3:0] MII1_TXD[3:0] 2
rgmii1_tclk MII1_TX_CLK 2
rgmii1_rclk MII1_RX_CLK 2
rgmii1_rd[3:0] MII1_RXD[3:0] 2
mdio_data MDIO 0
mdio_clk MDC 0



BBG (with wifi)
pin 66 (44e10908.0) 00000027 pinctrl-single 
pin 67 (44e1090c.0) 00000027 pinctrl-single 
pin 68 (44e10910.0) 00000020 pinctrl-single 
pin 69 (44e10914.0) 00000000 pinctrl-single 
pin 70 (44e10918.0) 00000020 pinctrl-single 
pin 71 (44e1091c.0) 00000000 pinctrl-single 
pin 72 (44e10920.0) 00000000 pinctrl-single 
pin 73 (44e10924.0) 00000000 pinctrl-single 
pin 74 (44e10928.0) 00000000 pinctrl-single 
pin 75 (44e1092c.0) 00000020 pinctrl-single 
pin 76 (44e10930.0) 00000020 pinctrl-single 

BBB  

pin 66 (44e10908.0) 00000027 pinctrl-single
pin 67 (44e1090c.0) 00000027 pinctrl-single
pin 68 (44e10910.0) 00000020 pinctrl-single
pin 69 (44e10914.0) 00000002 pinctrl-single
pin 70 (44e10918.0) 00000022 pinctrl-single
pin 71 (44e1091c.0) 00000002 pinctrl-single
pin 72 (44e10920.0) 00000002 pinctrl-single
pin 73 (44e10924.0) 00000002 pinctrl-single
pin 74 (44e10928.0) 00000002 pinctrl-single
pin 75 (44e1092c.0) 00000002 pinctrl-single
pin 76 (44e10930.0) 00000022 pinctrl-single
pin 77 (44e10934.0) 00000022 pinctrl-single
pin 78 (44e10938.0) 00000022 pinctrl-single
pin 79 (44e1093c.0) 00000022 pinctrl-single
pin 80 (44e10940.0) 00000022 pinctrl-single


iAP
pin 66 (44e10908.0) 00000028 pinctrl-single
pin 67 (44e1090c.0) 00000028 pinctrl-single
pin 68 (44e10910.0) 00000030 pinctrl-single
pin 69 (44e10914.0) 00000000 pinctrl-single
pin 70 (44e10918.0) 00000030 pinctrl-single
pin 71 (44e1091c.0) 00000000 pinctrl-single
pin 72 (44e10920.0) 00000000 pinctrl-single
pin 73 (44e10924.0) 00000000 pinctrl-single
pin 74 (44e10928.0) 00000000 pinctrl-single
pin 75 (44e1092c.0) 00000030 pinctrl-single
pin 76 (44e10930.0) 00000030 pinctrl-single
pin 77 (44e10934.0) 00000030 pinctrl-single
pin 78 (44e10938.0) 00000030 pinctrl-single
pin 79 (44e1093c.0) 00000030 pinctrl-single
pin 80 (44e10940.0) 00000030 pinctrl-single

???? Modes are not onsistent ?
26.1.8.4.4 Pins Used

DTS:
http://elinux.org/BeagleBone_and_the_3.8_Kernel
Pad mapping:
http://www.ti.com/lit/ds/sprs717j/sprs717j.pdf
note:
http://www.jumpnowtek.com/beaglebone/BeagleBone-Black-pinmuxing-and-other-device-tree-notes.html

In DTS file:
arch/arm/boot/dts/am335x-sancloud-bbe.dts

"""
 cpsw_default: cpsw_default {
        pinctrl-single,pins = <
            /* Slave 1 */
            0x114 (PIN_OUTPUT_PULLDOWN | MUX_MODE2) /* mii1_txen.rgmii1_tctl */
            0x118 (PIN_INPUT_PULLDOWN | MUX_MODE2)  /* mii1_rxdv.rgmii1_rctl */
            0x11c (PIN_OUTPUT_PULLDOWN | MUX_MODE2) /* mii1_txd3.rgmii1_td3 */
            0x120 (PIN_OUTPUT_PULLDOWN | MUX_MODE2) /* mii1_txd2.rgmii1_td2 */
            0x124 (PIN_OUTPUT_PULLDOWN | MUX_MODE2) /* mii1_txd1.rgmii1_td1 */
            0x128 (PIN_OUTPUT_PULLDOWN | MUX_MODE2) /* mii1_txd0.rgmii1_td0 */
            0x12c (PIN_OUTPUT_PULLDOWN | MUX_MODE2) /* mii1_txclk.rgmii1_tclk */
            0x130 (PIN_INPUT_PULLDOWN | MUX_MODE2)  /* mii1_rxclk.rgmii1_rclk */
            0x134 (PIN_INPUT_PULLDOWN | MUX_MODE2)  /* mii1_rxd3.rgmii1_rd3 */
            0x138 (PIN_INPUT_PULLDOWN | MUX_MODE2)  /* mii1_rxd2.rgmii1_rd2 */
            0x13c (PIN_INPUT_PULLDOWN | MUX_MODE2)  /* mii1_rxd1.rgmii1_rd1 */
            0x140 (PIN_INPUT_PULLDOWN | MUX_MODE2)  /* mii1_rxd0.rgmii1_rd0 */
        >;
    };
"""


from uboot boot parameter:

findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; setenv fdtbase am335x-bone; fi; if test $board_name = A335BNLT; then if test $board_rev = BLA0; then setenv fdtfile am335x-boneblue.dtb; setenv fdtbase am335x-boneblue; elif test $board_rev = BBG1; then setenv fdtfile am335x-bonegreen.dtb; setenv fdtbase am335x-bonegreen; elif test $board_rev = GW1A; then setenv fdtfile am335x-bonegreen-wireless.dtb; setenv fdtbase am335x-bonegreen-wireless; elif test $board_rev = AIA0; then setenv fdtfile am335x-abbbi.dtb; setenv fdtbase am335x-abbbi; elif test $board_rev = EIA0; then setenv fdtfile am335x-boneblack.dtb; setenv fdtbase am335x-boneblack; elif test $board_rev = SE0A; then setenv fdtfile am335x-sancloud-bbe.dtb; setenv fdtbase am335x-sancloud-bbe; elif test $board_rev = ME06; then setenv fdtfile am335x-bonegreen.dtb; setenv fdtbase am335x-bonegreen; elif test $board_rev = GH01; then setenv fdtfile am335x-boneblack.dtb; setenv fdtbase am335x-boneblack; else setenv fdtfile am335x-boneblack.dtb; setenv fdtbase am335x-boneblack; fi; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi;

solution:

Linux treat board as beagle bone black but update new dtb !!









