##Topic: BeagleBone root-fs Notes
##Date:  2016-11
##Field: BeagleBone, TPS65217, rootfs, customization


Install Tool to cutomize rootfile system later 

$  sudo apt-get install util-linux 
$  sudo apt-get install kpartx 
$  sudo apt-get install util-linux kpartx dosfstools e2fsprogs gddrescue qemu-utils

To create empty imgage

$ dd if=/dev/zero of=bbb.img bs=1M count=500
$ qemu-img create bbb.img 500M
& sudo sfdisk --in-order --Linux --unit M bbb.img << EOF
1,48,0xE,*
,,,-
EOF

# create virtual block devices for the two partitions inside our image. 
$ sudo kpartx -av bbb.img

# check the mapper of the block devices
$ ls -al /dev/mapper/*
crw------- 1 root root  10, 236 11月 11 11:37 /dev/mapper/control
brw-rw---- 1 root disk 252,   0 11月 15 09:54 /dev/mapper/loop0p1
brw-rw---- 1 root disk 252,   1 11月 15 09:54 /dev/mapper/loop0p2

# Create filesystem and mount to the specific folders

$ sudo mkfs.vfat -F 16 /dev/mapper/loop0p1 -n boot
$ man kpartx 
$ mkdir -p tmpmnt/boot
$ mkdir -p tmpmnt/rootfs
$ sudo mount /dev/mapper/loop0p1 tmpmnt/boot/
$ sudo mount /dev/mapper/loop0p2 tmpmnt/rootfs/

-----------------------------------------------------------------------------

# mount the file from starndard release
$ kpartx -av bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img
$ sudo mount /dev/mapper/loop1p1 tmpmnt/BBB_original

---> this is big....

---------------------------------------------------------------------------
| cdebootstrap | -> to be study
----------------

wget -c https://rcn-ee.com/rootfs/eewiki/minfs/ubuntu-16.04.1-minimal-armhf-2016-09-17.tar.xz

$ sudo mkdir /media/rootfs
$ sudo tar xfvp ./*-*-*-armhf-*/armhf-rootfs-*.tar -C /media/rootfs/
$ pwd
/home/eric/BBB/tmpmnt/minimal/debian-8.6-minimal-armhf-2016-09-17

Extrat the root-file system to the folder
$ sudo tar xfvp ./armhf-rootfs-debian-jessie.tar  -C /home/eric/BBB/tmpmnt/rootfs

To support chroot in different architecture(armhf)
$ sudo apt-get install qemu-user-static debootstrap binfmt-support
$ cp /usr/bin/qemu-arm-static  rootfs/usr/bin/

##  List all installed packages
##  & Remove installed packages
$ apt list --installed
$ apt-get remove 

# 為了讓chroot的rootfs 中可以使用apt-get
$ sudo cp /etc/resolv.conf  BBB_original/etc/
# chroot到rootfs中必須至少執行一次update
$ apt-get update


*** 做SD Card的方式有好多種 搞得我好亂啊 !!!
一種partion方式是
$ sfdisk -l /media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img
   Device Boot Start     End   #cyls    #blocks   Id  System
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img1   *      0+     12-     13-     98304    e  W95 FAT16 (LBA)
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img2         12+    216-    205-   1641472   83  Linux
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img3          0       -       0          0    0  Empty
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img4          0       -       0          0    0  Empty
eric@eric-VirtualBox:~/BBB/tmpmnt/test$ sfdisk -d  /media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img
# partition table of /media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img
unit: sectors

/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img1 : start=     2048, size=   196608, Id= e, bootable
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img2 : start=   198656, size=  3282944, Id=83
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img3 : start=        0, size=        0, Id= 0
/media/sf_vshare/BeagleBlack/bone-debian-7.4-2014-04-22-2gb.img4 : start=        0, size=        0, Id= 0

## simliar example bbg.img
$ sfdisk  -l bbb.img 

   Device Boot Start     End   #cyls    #blocks   Id  System
 bbb.img1   *      0+      6-      7-     49152    e  W95 FAT16 (LBA)
 bbb.img2          6+     63-     58-    461824   83  Linux
 bbb.img3          0       -       0          0    0  Empty
 bbb.img4          0       -       0          0    0  Empty

../../bbb.img1 : start=     2048, size=    98304, Id= e, bootable
../../bbb.img2 : start=   100352, size=   923648, Id=83
../../bbb.img3 : start=        0, size=        0, Id= 0
../../bbb.img4 : start=        0, size=        0, Id= 0

/////////////////////////////////////////////////////////////////////////////////////////////// 
BUT....

新版的 : 
1. no vfat for boot
2. partion table start from 2048 (*512) = 1M
 ==> if the partion table is like that, how to burn u-boot?

$ sfdisk -l /media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img
Disk /media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img: 433 cylinders, 255 heads, 63 sectors/track
Warning: The partition table looks like it was made
  for C/H/S=*/112/62 (instead of 433/255/63).
For this listing I'll assume that geometry.
Units = cylinders of 3555328 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img1   *      0+   1002-   1003-   3480576   83  Linux
		start: (c,h,s) expected (0,33,3) found (0,32,33)
		end: (c,h,s) expected (1002,85,42) found (433,111,62)
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img2          0       -       0          0    0  Empty
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img3          0       -       0          0    0  Empty
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img4          0       -       0          0    0  Empty

$ sfdisk -d /media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img
# partition table of /media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img
unit: sectors

/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img1 : start=     2048, size=  6961152, Id=83, bootable
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img2 : start=        0, size=        0, Id= 0
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img3 : start=        0, size=        0, Id= 0
/media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img4 : start=        0, size=        0, Id= 0


--> Conclussion, newer version of imgs using raw mode for booting uboot...



