

 aa 55 33 ee                                        [header] 4      (
 41 33 33 35 42 4e 4c 54                            [name] 8        (A335BNLT)
 30 30 43 30                                        [version] 4     (00C0)
 34 31 34 42 42 42 4b 30 35 32 38 ff                [serial] 12     (434 222K
 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    [config] 32
 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ff ff ff ff ff ff                                  [MAC] x 3
 ff ff ff ff ff ff
 ff ff ff ff ff ff
 ff ff 58 41
 
 
 aa 55 33 ee 
 41 33 33 35 42 4e 4c 54 
 30 30 43 30 
 34 31 34 42 42 42 4b 30 35 32 38 ff 
 ff ff ff ff 35 36 37 38 ff ff ff ff ff ff ff ff 
 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff \\\\\\\\\\\\\\\\\\\\\\\\
 31 32 33 34 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 58 41 31 30 30 3
 
 
  aa 55 33 ee 41 33 33 35 42 4e 4c 54 30 30 43 30 34 31 34 42 42 42 4b 30 35 32 38 ff ff ff ff ff 35 36 37 38 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 31 32 33 34 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 42 43 44 45 46 47 48
  aa 55 33 ee 41 33 33 35 42 4e 4c 54 30 30 43 30 34 31 34 42 42 42 4b 30 35 32 38 ff ff ff ff ff 32 32 33 33 34 34 35 35 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 30 30 31 31 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 42 43 44 45 46 47 48
  aa 55 33 ee 
  41 33 33 35 42 4e 4c 54 
  30 30 43 30 
  34 31 34 42 42 42 4b 30 35 32 38 ff 
  ff ff ff ff 35 36 37 38 ff ff ff ff ff ff ff ff ff ff ff ff 
  ff ff ff ff ff ff ff ff ff ff ff ff 31 32 33 34 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 42 43 44 45 46 47 48
  
  
  
aa 55 33 ee 41 33 33 35 42 4e 4c 54 30 30 43 30 34 31 34 42 42 42 4b 30 35 32 38 ff ff ff ff ff 32 32 33 33 34 34 35 35 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 30 30 31 31 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 42 43 44 45 46 47 48

aa 55 33 ee 41 33 33 35 42 4e 4c 54 30 30 43 30 34 31 34 42 42 42 4b 30 35 32 38 ff ff ff ff ff 32 32 33 33 34 34 35 35 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 30 30 31 31 42 42 42 42 42 42 42 42 ff ff ff ff ff ff 41 42 43 44 45 46 47 48
 /sys/bus/i2c/devices/0-0050/eeprom

 ** Beaggle Bone Black **
root@beaglebone:~#  hexdump -C /sys/bus/i2c/devices/0-0050/eeprom
00000000  aa 55 33 ee 41 33 33 35  42 4e 4c 54 30 30 43 30  |.U3.A335BNLT00C0|
00000010  34 31 34 42 42 42 4b 30  35 32 38 ff ff ff ff ff  |414BBBK0528.....|
00000020  32 32 33 33 34 34 35 35  ff ff ff ff ff ff ff ff  |22334455........|
00000030  ff ff ff ff ff ff ff ff  ff ff ff ff 30 30 31 31  |............0011|
00000040  42 42 42 42 42 42 42 42  ff ff ff ff ff ff 41 42  |BBBBBBBB......AB|
00000050  43 44 45 46 47 48 35 32  38 58 58 58 58 58 58 58  |CDEFGH528XXXXXXX|
00000060  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
 
 
 
** Beaggle Bone Green ** 
00000000  aa 55 33 ee 41 33 33 35  42 4e 4c 54 47 57 31 41  |.U3.A335BNLTGW1A|
00000010  42 42 47 57 31 36 30 35  30 33 34 32 ff ff ff ff  |BBGW16050342....|
00000020  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00000030  ff ff ff ff ff ff ff ff  ff ff ff ff 32 43 46 37  |............2CF7|
00000040  46 31 30 36 30 32 41 43  00 00 00 00 00 00 ff ff  |F10602AC........|
00000050  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00000060  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|

Note 1: Version is different
     2: MAC is pre-written, ie WI-FI MAC
     3. Serial is different but should not be a problem.

