##Topic: BeagleBone u-boot Notes
##Date:  2016-11
##Field: BeagleBone,0x PMIC,0x TPS65217,0x SPL,0x u-boot


u-boot support 2 stage boot especially for TI Omap seriers
so there will be 2 images
MLO (u-boot-spl.lds/map)
u-boot.img (u-boot.lds/map)


***** [Boot procedure] *****
start.s -> 
arch/arm/lib/crt0.s  -> _main
spl/spl.c -> board_init_r
arch/arm/cpu/armv7/omap-common/boot-common.c->spl_board_init


|----> , ------>, |->
[SPL]
reset(start.s) ------>  
    |-> _main (arch/arm/lib/crt0.s) 
        |-> board_init_f
            |-> board_early_init_f
                |-> prcm_init :==> clock related setup (to be checked if not bootable.)
                |-> set_mux_conf_regs :==> 
                    |-> read_eeprom :==> 1st read of the EEPROM $$$ --> reset goes here
                    |-> enable_board_pin_mux ==> $$$, rgmii pinmux set here
                        |-> AM335x_TRM Table 26-33 
            |-> sdram_init
        |-> board_init_r (spl/spl.c)
            |-> spl_board_init (omap-common/boot-common.c)
                |-> preloader_console_init();   :==> Display console "U-Boot SPL"
                    |-> serial_init (driver/serial/serial.c) :==>
                        |-> get_current()->start()
                            |-> eserial1_init() (driver/serial/serial_ns16550.c) 
                                |-> NS16550_init (NS16550.c), refer to include/configs/ti_am335x_common.h
                                    CONFIG_SYS_NS16550_CLK 48000000
                |-> arch_misc_init (am33xx/board.c) :==> USB stuff
                |-> am33xx_spl_board_init (board/ti/am335x/board.c) ==> [am33xx_spl_board_init]
            |-> board_boot_order  -> get boot device for gd (global data!?)
            |-> announce_boot_device :==> Display "Trying to boot from MMC1"
            
                                            
[am33xx_spl_board_init]                                            
    |-> read_eeprom :==> load the EEPROM Data to global Memory  ===> $$$ Add reset to 
        |-> ti_i2c_eeprom_am_get (common/board_detect.c) 
    |-> am335x_get_efuse_mpu_max_freq(cdev)  ===> Set freq from the control register
    |-> $$$ Set dpll_mpu_opp100.m = MPUPLL_M_1000
        This is not reasonable ---> why if overwrites the detected max freq.... (we might have 800)
    |-> Limit the USB input currrent (1800mA for 1G, 1300mA for others)
    |-> DCDC3 set to (1.125v)
    |-> do_setup_dpll :==> core freqency  
    |-> DCDC2 set to (1.275v for 800) or (1.325v for 1000)
    	do_setup_dpll(&dpll_mpu_regs, &dpll_mpu_opp100);    :==> back to detected value .>> why...                              
                                            
                                            
[U-boot]

reset(start.s) ------>  
    |-> _main (arch/arm/lib/crt0.s)  
        |-> board_init_f (common/board_f.c) 
            [init_sequence_f]
            |-> xxx
            |-> print_cpuinfo :=>   "CPU  : AM335X-GP rev 2.1"
            |-> 
        |-> board_init_r (common/board_r.c) 
            |-> (init_sequence_r)-|->  
                |-> board_init (am335x\board.c)
                |->
                |-> board_late_init
                |->
                |->
 
        
 SPL runs in SRAM
PLL & DDR setting need to be done in SPL

==== Change the DDR power from the PMIC ====

modify board/ti/am335x/board.c
add 
    		if (tps65217_voltage_update(TPS65217_DEFDCDC1,0x
    					    0x10)) {
    			puts("tps65217_voltage_update failure\n");
    			return;
    		}

insert SD and flash the bootloader:

# export DISK=/dev/mmcblk1
# sudo dd if=/dev/zero of=${DISK} bs=1M count=10
# sudo dd if=MLO of=${DISK} count=1 seek=1 bs=128k
# sudo dd if=u-boot.img of=${DISK} count=2 seek=1 bs=384k 


referebce: AM335x TRM
26.1.7.5 MMC / SD Cards
26.1.7.5.5 

$ hexdump -C /media/sf_vshare/BeagleBlack/2016/bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img | less

[0x00000000] ...   Bootstrap    -- not used
[0x000001B8] ...   MBR          -- Including at least 4 partition entry
[0x00020000] ...   MLO(SPL)     -- with (AM335X Boot from MMC - raw mode (Configuration Header found)
                                -- AM335x TRM 26.1.7.5.5.1
[0x00040000] ...   None         -- All zero
[0x00060000] ...   None         -- U-boot (rootfs is smaller than 


Question: U-boot directly mount rootfs and boot the kernel from /boot/ ?
        Check the "boot" command precedure  --> should be YES





CROSS_COMPILE U-boot
origin	https://github.com/u-boot/u-boot (fetch)
BUILD IT!!!
XXXX $ git clone https://github.com/u-boot/u-boot XXXX
 
git clone git://git.denx.de/u-boot.git
make 

!!!!!!!!!!!!!!!!!!!!!!!!
[http://wiki.beyondlogic.org/index.php?title=BeagleBoneBlack_Upgrading_uBoot]

$ sudo apt-get install gcc-arm-linux-gnueabihf

$ wget ftp://ftp.denx.de/pub/u-boot/u-boot-2016.11.tar.bz2
$ cd u-boot-2016.11/
$ wget https://rcn-ee.com/repos/git/u-boot-patches/v2016.11/0001-am335x_evm-uEnv.txt-bootz-n-fixes.patch
$ patch -p1 < 0001-am335x_evm-uEnv.txt-bootz-n-fixes.patch 
$ make CROSS_COMPILE=arm-linux-gnueabihf- distclean
$ make CROSS_COMPILE=arm-linux-gnueabihf- am335x_boneblack_config
$ make CROSS_COMPILE=arm-linux-gnueabihf-
$ scp MLO root@192.168.7.2:~/
$ scp u-boot.img  root@192.168.7.2:~/
--- On target ---
$ export DISK=/dev/mmcblk1
$ sudo dd if=MLO of=${DISK} count=1 seek=1 bs=128k
$ sudo dd if=u-boot.img of=${DISK} count=2 seek=1 bs=384k 

# copy to backup
root@beaglebone:~# mkdir /mnt/sdcard
root@beaglebone:~# mount -t ext4 /dev/mmcblk1p1 /mnt/sdcard/


finally...


??Q: 

gpio: pin 54 (gpio 54) value is 1
Checking for: /uEnv.txt ...
1179 bytes read in 14 ms (82 KiB/s)
gpio: pin 55 (gpio 55) value is 1
Loaded environment from /uEnv.txt
Importing environment from mmc ...
Checking if uenvcmd is set ...
gpio: pin 56 (gpio 56) value is 1
Running uenvcmd ...
1198 bytes read in 78 ms (14.6 KiB/s)
debug: [/boot/vmlinuz-4.4.30-ti-r64] ...
8644992 bytes read in 667 ms (12.4 MiB/s)
debug: [/boot/initrd.img-4.4.30-ti-r64] ...
5443278 bytes read in 452 ms (11.5 MiB/s)
debug: [/boot/dtbs/4.4.30-ti-r64/am335x-boneblack.dtb] ...
62069 bytes read in 161 ms (376 KiB/s)
debug: [console=tty0 console=ttyO0,115200n8 root=/dev/mmcblk0p1 rootfstype=ext4 rootwait coherent_pool=1M quiet cape_universal=enable] ...
debug: [bootz 0x82000000 0x88080000:530ece 0x88000000] ...
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Using Device Tree in place at 88000000, end 88012274




