##Topic: BeagleBone Notes
##Date:  2016-06
##Field: BeagleBone, linux, BBB




=== 基本操作 ====
1. 出廠已經預載入EMMC: linux+rootfilesys 
2. 連接ＵＳＢ供電可透過rndis access BBB：　http://192.168.7.2/Support/bone101/
3. ssh 直接登入　192.168.7.2 , user root, 免密碼
4. 大約還有 1.9G 空間
Filesystem                                              Size  Used Avail Use% Mounted on
rootfs                                                  3.4G  1.4G  1.9G  42% /
udev                                                     10M     0   10M   0% /dev
tmpfs                                                   100M  612K   99M   1% /run
/dev/disk/by-uuid/d0694d28-c133-4bda-b752-ff685e2c2ede  3.4G  1.4G  1.9G  42% /
tmpfs                                                   249M     0  249M   0% /dev/shm
tmpfs                                                   249M     0  249M   0% /sys/fs/cgroup
tmpfs                                                   5.0M     0  5.0M   0% /run/lock
tmpfs                                                   100M     0  100M   0% /run/user
/dev/mmcblk0p1                                           96M   72M   25M  75% /boot/uboot

root@beaglebone:~# uname -a
Linux beaglebone 3.8.13-bone47 #1 SMP Fri Apr 11 01:36:09 UTC 2014 armv7l GNU/Linux

### Python is old !!!
root@beaglebone:~# python --version
Python 2.7.3


=== Image 更新 ====
*** E:\eric\vshare\BeagleBlack\2016 ***

1. download image from http://beagleboard.org/latest-images  --> bone-debian-8.4-lxqt-4gb-armhf-2016-05-13-4gb.img.xz
2. download Flash writing tool from https://sourceforge.net/projects/win32diskimager/files/latest/download --> Win32DiskImager-0.9.5-install.exe
3. Decompress the zip file 
4. Insert Micro-SD for writing images
5. execute Win32DiskImager and select image and sd disk(G:) for writing

BBB寫入：
http://elinux.org/Beagleboard:BeagleBoneBlack_Debian#Flashing_eMMC
第一次用ＳＤ開機後修改 /boot/uEnv.txt:
OR 
直接執行：
/opt/scripts/tools/eMMC/init-eMMC-flasher-v3.sh 
燒完後四顆　LED會全亮

=== Storage issue ====
1. 用mircro SD當暫存開發
2. 用來安裝的micro SD因為被換成ext4所以變成部會自動掛載

>>  mkdir /mnt/microSD
>>  mount -t ext4 /dev/mmcblk1p1 /mnt/microSD/
>>  mkdir  /mnt/microSD/svn
>>　svn co http://172.16.23.188/svn/Tools/branches/daemon_release/elsa2 

### work dir /mnt/microSD/svn/daemon_2.0/elsa2/daemon

=== Compile ===

re-compile libraries:
libpltspack.a
libnanomsg.a
libjansson.a
libevent.a





=== Cross-compile or compile on BBB? ====
[U-Boot]
refer to: http://beagleboard.org/linux
Get U-boot from http://www.denx.de/wiki/U-Boot/SourceCode

#  make am335x_evm_defconfig
[PMIC]
  CC      spl/drivers/power/pmic/pmic_tps65217.o
  CC      spl/drivers/power/pmic/pmic_tps65910.o

releted file: u-boot-spl.map
Linker:
    "spl/u-boot-spl.lds"
Code Entry:
 arch/arm/cpu/armv7/start.S

安裝 u-boot的方法:
https://eewiki.net/display/linuxonarm/BeagleBone+Black#BeagleBoneBlack-Bootloader:U-Boot
1. 找一張空的sdcard
2. compile u-boot 取得 MLO和 u-boot.img檔放到一台BBB上 (booted from MMC)
3. 在BBB插入sdcard --> mmcblk1
4. 在BBB上執行command把uboot寫入sdcard

# export DISK=/dev/mmcblk1
# sudo dd if=/dev/zero of=${DISK} bs=1M count=10
# sudo dd if=./u-boot/MLO of=${DISK} count=1 seek=1 bs=128k
# sudo dd if=./u-boot/u-boot.img of=${DISK} count=2 seek=1 bs=384k 
 


 
 
 
 

- 啟動 BBB -
USB + Rndis...
or boot from SD card
- 相關文件 -
