alias ac='grep operator ~/note/accounts_note.txt'
alias acp='cd /home/eric/work/server_git/mynew/server/acp_server/build'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias e='gvim'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gd='git diff'
alias gdn='git diff --name-only'
alias grep='grep --color=auto'
alias gs='git status'
alias indent='indent -nbad -bap -nbc -bbo -hnl -br -brs -c33 -cd33 -ncdb -ce -ci4 -cli0 -d0 -di1 -nfc1 -i8 -ip0 -l80 -lp -npcs -nprs -npsl -sai -saf -saw -ncs -nsc -sob -nfca -cp33 -ss -ts8 -il1'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias note='~/.mycmds/mynote.py'
alias pd='pushd'
alias qsdk='subl ~/work/note/es-notebook/2017/qsdk.txt'
alias rd='popd'
alias sp5='cd ~/spf5_test/spf5_1121_eai2204p/spf5'
alias src='cd ~/source_trace/'
alias work='cd ~/work/git'
