The biggest achievement so far is the design and implementation of Electronic Shelf Label ecosystem in M2Comm. 
I designed the MAC protocol for power-hungry ESL tags and the we had to sell so I also get involved in the ecosystem desgin
ex. the service daemon and customer integration. Although it doesn't make very big money but it's still working fine at Pharmacy in France and Taiwan.


The biggest challenge of the my career is the management of members. For me, it's a more challenging when the situation
is already not as good but I need to hold position and try to persuade colleagues that everything is getting better.
 

The goals of my carrer is to explore my vision as wide as possible and to work with smart people. Finally we could 
do something deserving to be mentioned when I get old. Of couse, making enough money is a prerequisite. 
