
Json to Blob
> blobmsg_add_json_from_string

Blob to Json 
> blobmsg_format_json() 


#related libraries for acp clients ( from netifd)
+libuci +libnl-tiny +libubus +ubus +ubusd +jshn +libubox


package:
system/uci
system/ubus
system/ubox

libs/libnl-tiny
libs/libubox/  
	---> 
define Package/libubox
define Package/libblobmsg-json
define Package/jshn
define Package/libjson-script
define Package/libubox-lua


sqlite3?
mbedtls?
curl -H "Content-Type: application/json" -X POST -d '{"username":"xyz","password":"xyz"}' http://192.168.1.1/test/123

{"List":[{"wlan.5g":"value", 
  "test":"value",
  "test1":"value"}]}



1.0 AP ---------------------> AC (Discovery)
{
	"Type": "1",
	"AP_ID" : "0004edaabbcc",
	"HW_VER" : "ap5400w-rev2",
	"PRODUCT_VER" : "ACP_AP001",
	"AP_LOC" : "Taipei Station A123",
	"AP_ALIAS" : "Taipei Station 1F 7-11"
}


1.1 AC ---------------------> AP (Discovery response)
{
	"Type": "2",
	"AC_ID" : "00010200AACC",
	"SESSION_ID" : "12312312",
	"REDIRECT" : ["141.1.2.4:17001", "141.1.2.5:17001"],
	"STATUS" : "OK"
}



2.0 AP ---------------------> AC (Join)
{
	"Type": 3,
	"AP_ID" : "0004edaabbcc",
	"HW_VER" : "ap5400w-rev2",
	"PRODUCT_VER" : "ACP_AP001",
	"FW_VER": "ap5400w-1.0.15",
	"CFG_PROF": ["Default_all.cfg", "Default_ssid.cfg"],
	"AP_LOC" : "Taipei Station A123",
	"AP_ALIAS" : "Taipei Station 1F 7-11"

}

2.1 AP --------------------- AC (Join response)

{ "Type": 4,
  "GROUP_ID": "0004edaabbcc",
  "STATUS": "OK",
  "FW_STATUS" : "UPGRADE",
  "FW_VER": "ap5400w-1.0.16",
  "CFG_STATUS": "UPGRADE",
  "CFG_PROF": ["Default_all.cfg", "New_ssid.cfg"]}


3.0 AP ---------------------> AC (FW Update)
{ "Type": 7,
  "AP_ID": "0004edaabbcc",
  "GROUP_ID": "APGROUP_0001",
  "FW_VER": "ap5400w-1.0.16"}

3.1 AC ---------------------> AP (FW Update response)
{ "Type": 8,
  "AC_ID": "0004edaabbcc",
  "FW_URL": "https://askey.com.tw/acp_fw/ap5400w-1.0.16.bin",
  "FW_INFO": {"Name":"ap5400w-1.0.16.bin", 
			  "Size":"3802156",
              "Checksum": "0x123abcde"},
  "STATUS": "OK" }



4.0 AP ---------------------> AC (Configuration Request
)
{ "Type": 5,
  "AP_ID": "0004edaabbcc",
  "GROUP_ID": "APGROUP_0001",	
  "CFG_PROF": ["Default_all.cfg", "Default_ssid.cfg"]}

4.1 AC ---------------------> AP (Configuration response)
{ "Type": 6,
  "AC_ID": "0004edaabbcc",
  "STATUS": "Redirect",
  "CFG_URL": "https://askey.com.tw/cfg_gropup_0001/allcfg.tgz"}



5.0 AP ---------------------> AC (Echo Request)
{ "Type": 9,
  "AP_ID": "0004edaabbcc",
  "GROUP_ID": "APGROUP_0001"}

5.1 AC ---------------------> AP (Echo response)
{ "Type": 10,
  "AC_ID": "0004edaabbcc",
  "FW_VER": "ap5400w-1.0.16",
  "CFG_PROF": ["Defalut_all.cfg", "Default_ssid.cfg"]}



{"CFG_PROF": ["PROF_MAPPING":"my_map", "UPDATED":24351321},
			{"PROF_RADIO": "default_radio", "UPDATED":243513232},
			{"PROF_SSID": "default_ssid", "UPDATED":243513254},
			{"PROF_SSID": "my_ssid", "UPDATED":243513299},
			{"PROF_WIFI_TYPE": "default_wifi_type", "UPDATED":243513978}]}



# enable rpcd
ubus list -v uci
uci' @3906d535
        "configs":{}
        "get":{"config":"String","section":"String","option":"String","type":"String","match":"Table","ubus_rpc_session":"String"}
        "state":{"config":"String","section":"String","option":"String","type":"String","match":"Table","ubus_rpc_session":"String"}
        "add":{"config":"String","type":"String","name":"String","values":"Table","ubus_rpc_session":"String"}
        "set":{"config":"String","section":"String","type":"String","match":"Table","values":"Table","ubus_rpc_session":"String"}
        "delete":{"config":"String","section":"String","type":"String","match":"Table","option":"String","options":"Array","ubus_rpc_session":"String"}
        "rename":{"config":"String","section":"String","option":"String","name":"String","ubus_rpc_session":"String"}
        "order":{"config":"String","sections":"Array","ubus_rpc_session":"String"}
        "changes":{"config":"String","ubus_rpc_session":"String"}
        "revert":{"config":"String","ubus_rpc_session":"String"}
        "commit":{"config":"String","ubus_rpc_session":"String"}
        "apply":{"rollback":"Boolean","timeout":"Integer","ubus_rpc_session":"String"}
        "confirm":{"ubus_rpc_session":"String"}
        "rollback":{"ubus_rpc_session":"String"}
        "reload_config":{}


{  "CFG_CONTENT": [
	 {  
         "PROF_RADIO":"Taipei_bus_radio_001",
         "Updated":243513232, 
         "values": {
                ".type": "wifi-device",
                ".name": "wifi0",
                "channel": "auto",
                "hwmode": "11ng",
                "country": "4015",
                "htmode": "HT40",
                "tpscale": "2",
                "atfstrictsched": "0",
                "wkdystart": "00:00",
                "wkdyend": "23:59",
                "wkenstart": "00:00",
                "wkenend": "23:59"
         }
     },

     {
         "PROF_SSID":"Taipei_bus_ssid_askey",
         "Updated":243513232, 
       	 "values": {
                ".anonymous": false,
                ".type": "wifi-iface",
                ".name": "wlg",
                "device": "wifi0",
                "mode": "ap",
				"ssid": "askey",
				"encryption": "none",
				"key": "12345678",
				"hidden":"0",
				"isolate": "0",
                "mcast_rate": "54000",
				"maxsta": "100",
				"ieee80211w": "0"
		 }
     }]
}


example:
> List all uci configs
ubus call uci configs
> List config
ubus call uci get '{"config":"firewall_ctrl", "section":"parent_ctrl"}' 

> uci set !!!
ubus call uci set '{"config":"firewall", "section":"vpnc_ctrl", "option":"reload", "values":{"reload":"1"}}'

!!! example:
## GET ##
ubus call uci get '{"config":"firewall_ctrl", "section":"parent_ctrl"}' 
## SET ##
ubus call uci set '{"config":"firewall_ctrl", "section":"parent_ctrl", "values":{"enabled":"1"}}'
## COMMIT ##
ubus call uci commit '{"config":"firewall_ctrl"}'




# libwebsocket 
openssl s_client -debug -connect git.xxx.xxx.com:443 









