rm -rf /etc/config/wireless
wifi detect > /etc/config/wireless
uci set wireless.wifi1=wifi-device
uci set wireless.wifi0.type=qcawifi
uci set wireless.@wifi-iface[0]=wifi-iface
uci set wireless.@wifi-iface[0].device=wifi0
uci set wireless.@wifi-iface[0].network=lan
uci set wireless.@wifi-iface[0].mode=ap
uci set wireless.@wifi-iface[0].ssid=EC_WRAP
uci set wireless.@wifi-iface[0].encryption=psk2+ccmp
uci set wireless.@wifi-iface[0].key=12345678
uci set wireless.@wifi-iface[0].extender_device=wifi1
uci set wireless.wifi1=wifi-device
uci set wireless.wifi1.type=qcawifi
uci set wireless.wifi1.channel=6
uci set wireless.wifi1.hwmode=11ng
uci set wireless.wifi1.qwrap_enable=1
uci set wireless.@wifi-iface[1]=wifi-iface
uci set wireless.@wifi-iface[1].device=wifi1
uci set wireless.@wifi-iface[1].network=lan
uci set wireless.@wifi-iface[1].mode=sta
uci set wireless.@wifi-iface[1].ssid=EC_3RD_AP
uci set wireless.@wifi-iface[1].encryption=psk2+ccmp
uci set wireless.@wifi-iface[1].key=12345678


---- TRY repacd-----

uci set wireless.wifi1.qwrap_enable='1'
uci set wireless.wifi2.qwrap_enable='0'
uci set wireless.wifi3.qwrap_enable='0'

uci set wireless.@wifi-iface[0].ssid='EC_3RD_AP'
uci set wireless.@wifi-iface[0].encryption='psk2+ccmp'
uci set wireless.@wifi-iface[1].key=12345678
uci set wireless.@wifi-iface[1].ssid='EC_3RD_AP'
uci set wireless.@wifi-iface[1].encryption='psk2+ccmp'
uci set wireless.@wifi-iface[1].key=12345678
uci set wireless.@wifi-iface[2].ssid='EC_3RD_AP'
uci set wireless.@wifi-iface[2].encryption='psk2+ccmp'
uci set wireless.@wifi-iface[2].key=12345678

uci delete network.wan
uci commit network
/etc/init.d/network restart
/etc/init.d/dnsmasq restart

uci set repacd.repacd.Enable=1
uci commit repacd
/etc/init.d/repacd start

wrapd -S -g /var/run/wrapdglobal -L


!!!! Disable wifi1 then it's OK !!!!


wireless.wifi0=wifi-device
wireless.wifi0.type='qcawifi'
wireless.wifi0.channel='auto'
wireless.wifi0.macaddr='b4:ee:b4:e9:89:07'
wireless.wifi0.hwmode='11ng'
wireless.wifi0.disabled='0'
wireless.wifi0.qwrap_dbdc_enable='1'
wireless.wifi0.dbdc_enable='1'
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].device='wifi0'
wireless.@wifi-iface[0].network='lan'
wireless.@wifi-iface[0].mode='ap'
wireless.@wifi-iface[0].ssid='EC_3RD_AP'
wireless.@wifi-iface[0].encryption='psk2+ccmp'
wireless.@wifi-iface[0].backhaul_ap='1'
wireless.@wifi-iface[0].wps_pbc='1'
wireless.@wifi-iface[0].wps_pbc_enable='1'
wireless.@wifi-iface[0].wps_pbc_start_time='0'
wireless.@wifi-iface[0].wps_pbc_duration='120'
wireless.@wifi-iface[0].key='12345678'
wireless.@wifi-iface[0].disabled='0'
wireless.@wifi-iface[0].wds='0'
wireless.@wifi-iface[0].qwrap_ap='1'
wireless.@wifi-iface[0].blockdfschan='1'
wireless.@wifi-iface[0].rrm='0'
wireless.@wifi-iface[0].extap='0'
wireless.@wifi-iface[0].root_distance='255'
wireless.@wifi-iface[0].athnewind='0'
wireless.wifi1=wifi-device
wireless.wifi1.type='qcawifi'
wireless.wifi1.channel='auto'
wireless.wifi1.macaddr='00:34:56:78:85:85'
wireless.wifi1.hwmode='11ac'
wireless.wifi1.qwrap_enable='1'
wireless.wifi1.disabled='0'
wireless.wifi1.dbdc_enable='1'
wireless.@wifi-iface[1]=wifi-iface
wireless.@wifi-iface[1].device='wifi1'
wireless.@wifi-iface[1].network='lan'
wireless.@wifi-iface[1].key='12345678'
wireless.@wifi-iface[1].ssid='EC_3RD_AP'
wireless.@wifi-iface[1].encryption='psk2+ccmp'
wireless.@wifi-iface[1].backhaul_ap='1'
wireless.@wifi-iface[1].wps_pbc='1'
wireless.@wifi-iface[1].wps_pbc_enable='1'
wireless.@wifi-iface[1].wps_pbc_start_time='0'
wireless.@wifi-iface[1].wps_pbc_duration='120'
wireless.@wifi-iface[1].disabled='0'
wireless.@wifi-iface[1].wds='0'
wireless.@wifi-iface[1].qwrap_ap='1'
wireless.@wifi-iface[1].mode='wrap'
wireless.@wifi-iface[1].blockdfschan='1'
wireless.@wifi-iface[1].rrm='0'
wireless.@wifi-iface[1].extap='0'
wireless.@wifi-iface[1].root_distance='255'
wireless.@wifi-iface[1].athnewind='0'
wireless.wifi2=wifi-device
wireless.wifi2.type='qcawifi'
wireless.wifi2.channel='auto'
wireless.wifi2.macaddr='b4:ee:b4:e9:89:06'
wireless.wifi2.hwmode='11ac'
wireless.wifi2.disabled='0'
wireless.wifi2.qwrap_enable='1'
wireless.wifi2.dbdc_enable='1'
wireless.@wifi-iface[2]=wifi-iface
wireless.@wifi-iface[2].device='wifi2'
wireless.@wifi-iface[2].network='lan'
wireless.@wifi-iface[2].ssid='EC_3RD_AP'
wireless.@wifi-iface[2].encryption='psk2+ccmp'
wireless.@wifi-iface[2].key='12345678'
wireless.@wifi-iface[2].backhaul_ap='1'
wireless.@wifi-iface[2].wps_pbc='1'
wireless.@wifi-iface[2].wps_pbc_enable='1'
wireless.@wifi-iface[2].wps_pbc_start_time='0'
wireless.@wifi-iface[2].wps_pbc_duration='120'
wireless.@wifi-iface[2].disabled='0'
wireless.@wifi-iface[2].wds='0'
wireless.@wifi-iface[2].qwrap_ap='1'
wireless.@wifi-iface[2].mode='wrap'
wireless.@wifi-iface[2].blockdfschan='1'
wireless.@wifi-iface[2].rrm='0'
wireless.@wifi-iface[2].extap='0'
wireless.@wifi-iface[2].root_distance='255'
wireless.@wifi-iface[2].athnewind='0'
wireless.qcawifi=qcawifi
wireless.qcawifi.wps_pbc_extender_enhance='1'
wireless.qcawifi.wps_pbc_overwrite_ap_settings_all='1'
wireless.@wifi-iface[3]=wifi-iface
wireless.@wifi-iface[3].device='wifi0'
wireless.@wifi-iface[3].network='lan'
wireless.@wifi-iface[3].ssid='EC_3RD_AP'
wireless.@wifi-iface[3].wps_pbc='1'
wireless.@wifi-iface[3].wps_pbc_enable='1'
wireless.@wifi-iface[3].wps_pbc_start_time='0'
wireless.@wifi-iface[3].wps_pbc_duration='120'
wireless.@wifi-iface[3].encryption='psk2+ccmp'
wireless.@wifi-iface[3].key='12345678'
wireless.@wifi-iface[3].mode='sta'
wireless.@wifi-iface[3].disabled='1'
wireless.@wifi-iface[3].wds='0'
wireless.@wifi-iface[3].extap='0'
wireless.@wifi-iface[3].root_distance='255'
wireless.@wifi-iface[3].athnewind='0'
wireless.@wifi-iface[4]=wifi-iface
wireless.@wifi-iface[4].device='wifi1'
wireless.@wifi-iface[4].network='lan'
wireless.@wifi-iface[4].ssid='EC_3RD_AP'
wireless.@wifi-iface[4].wps_pbc='1'
wireless.@wifi-iface[4].wps_pbc_enable='1'
wireless.@wifi-iface[4].wps_pbc_start_time='0'
wireless.@wifi-iface[4].wps_pbc_duration='120'
wireless.@wifi-iface[4].encryption='psk2+ccmp'
wireless.@wifi-iface[4].key='12345678'
wireless.@wifi-iface[4].mode='sta'
wireless.@wifi-iface[4].disabled='0'
wireless.@wifi-iface[4].wds='0'
wireless.@wifi-iface[4].extap='0'
wireless.@wifi-iface[4].root_distance='255'
wireless.@wifi-iface[4].athnewind='0'
wireless.@wifi-iface[5]=wifi-iface
wireless.@wifi-iface[5].device='wifi2'
wireless.@wifi-iface[5].network='lan'
wireless.@wifi-iface[5].ssid='EC_3RD_AP'
wireless.@wifi-iface[5].wps_pbc='1'
wireless.@wifi-iface[5].wps_pbc_enable='1'
wireless.@wifi-iface[5].wps_pbc_start_time='0'
wireless.@wifi-iface[5].wps_pbc_duration='120'
wireless.@wifi-iface[5].encryption='psk2+ccmp'
wireless.@wifi-iface[5].key='12345678'
wireless.@wifi-iface[5].mode='sta'
wireless.@wifi-iface[5].disabled='0'
wireless.@wifi-iface[5].wds='0'
wireless.@wifi-iface[5].extap='0'
wireless.@wifi-iface[5].root_distance='255'
wireless.@wifi-iface[5].athnewind='0'
 

root@OpenWrt:/# wrapd -S -g /var/run/wrapdglobal -L
PSTA    AP/wired        status          OMA                     VMA                     Radio
ath22   wired           connected       84:16:f9:06:f2:2f       84:16:f9:06:f2:2f       wifi2	--> PC
ath23   ath2            connected       f0:03:8c:07:64:57       ea:89:07:07:64:57       wifi2	--> NB
ath24   ath2            connected       2c:4d:54:c4:3f:47       ea:89:07:c4:3f:47       wifi2	--> Andriod



-----------------------
repacd.repacd=config
repacd.repacd.ManagedNetwork='lan'
repacd.repacd.DeviceType='RE'
repacd.repacd.Role='NonCAP'
repacd.repacd.GatewayConnectedMode='AP'
repacd.repacd.ConfigREMode='auto'
repacd.repacd.DefaultREMode='qwrap'
repacd.repacd.BlockDFSChannels='0'
repacd.repacd.EnableSteering='1'
repacd.repacd.EnableSON='1'
repacd.repacd.ManageMCSD='1'
repacd.repacd.LinkCheckDelay='2'
repacd.repacd.TrafficSeparationEnabled='0'
repacd.repacd.NetworkGuest='guest'
repacd.repacd.NetworkGuestBackhaulInterface='2.4G'
repacd.repacd.EnableEthernetMonitoring='0'
repacd.repacd.Enable='1'
repacd.WiFiLink=WiFiLink
repacd.WiFiLink.MinAssocCheckAutoMode='5'
repacd.WiFiLink.MinAssocCheckPostWPS='5'
repacd.WiFiLink.MinAssocCheckPostBSSIDConfig='5'
repacd.WiFiLink.WPSTimeout='180'
repacd.WiFiLink.AssociationTimeout='300'
repacd.WiFiLink.RSSINumMeasurements='5'
repacd.WiFiLink.RSSIThresholdFar='-75'
repacd.WiFiLink.RSSIThresholdNear='-60'
repacd.WiFiLink.RSSIThresholdMin='-75'
repacd.WiFiLink.RSSIThresholdPrefer2GBackhaul='-100'
repacd.WiFiLink.2GBackhaulSwitchDownTime='10'
repacd.WiFiLink.MaxMeasuringStateAttempts='3'
repacd.WiFiLink.DaisyChain='0'
repacd.WiFiLink.RateNumMeasurements='30'
repacd.WiFiLink.RateThresholdMin5GInPercent='40'
repacd.WiFiLink.RateThresholdMax5GInPercent='70'
repacd.WiFiLink.RateThresholdPrefer2GBackhaulInPercent='5'
repacd.WiFiLink.5GBackhaulBadlinkTimeout='60'
repacd.WiFiLink.BSSIDAssociationTimeout='90'
repacd.WiFiLink.RateScalingFactor='70'
repacd.WiFiLink.5GBackhaulEvalTimeShort='1800'
repacd.WiFiLink.5GBackhaulEvalTimeLong='7200'
repacd.WiFiLink.2GBackhaulEvalTime='1800'
repacd.WiFiLink.2GIndependentChannelSelectionEnable='0'
repacd.WiFiLink.2GIndependentChannelSelectionRssiLevel='-70'
repacd.WiFiLink.2GIndependentChannelSelectionTotalRssiCounter='10'
repacd.WiFiLink.2GIndependentChannelSelectionRssiDebug='0'
repacd.WiFiLink.2GIndependentChannelSelectionStartRssiCheckTime='60'
repacd.WiFiLink.ManageVAPInd='0'
repacd.WiFiLink.BSSIDResolveState='resolving'
repacd.WiFiLink.NoLinkDetected5G='0'
repacd.WiFiLink.BSSIDUpdated='0'
repacd.Reset=LEDState
repacd.Reset.Name_1='led_0'
repacd.Reset.Trigger_1='none'
repacd.Reset.Brightness_1='0'
repacd.Reset.Name_2='led_1'
repacd.Reset.Trigger_2='none'
repacd.Reset.Brightness_2='0'
repacd.NotAssociated=LEDState
repacd.NotAssociated.Name_1='led_0'
repacd.NotAssociated.Trigger_1='timer'
repacd.NotAssociated.Brightness_1='1'
repacd.NotAssociated.DelayOn_1='500'
repacd.NotAssociated.DelayOff_1='500'
repacd.NotAssociated.Name_2='led_1'
repacd.NotAssociated.Trigger_2='none'
repacd.NotAssociated.Brightness_2='0'
repacd.AutoConfigInProgress=LEDState
repacd.AutoConfigInProgress.Name_1='led_0'
repacd.AutoConfigInProgress.Trigger_1='timer'
repacd.AutoConfigInProgress.Brightness_1='1'
repacd.AutoConfigInProgress.DelayOn_1='250'
repacd.AutoConfigInProgress.DelayOff_1='250'
repacd.AutoConfigInProgress.Name_2='led_1'
repacd.AutoConfigInProgress.Trigger_2='none'
repacd.AutoConfigInProgress.Brightness_2='0'
repacd.Measuring=LEDState
repacd.Measuring.Name_1='led_0'
repacd.Measuring.Trigger_1='timer'
repacd.Measuring.Brightness_1='1'
repacd.Measuring.DelayOn_1='250'
repacd.Measuring.DelayOff_1='250'
repacd.Measuring.Name_2='led_1'
repacd.Measuring.Trigger_2='timer'
repacd.Measuring.Brightness_2='1'
repacd.Measuring.DelayOn_2='250'
repacd.Measuring.DelayOff_2='250'
repacd.WPSTimeout=LEDState
repacd.WPSTimeout.Name_1='led_0'
repacd.WPSTimeout.Trigger_1='timer'
repacd.WPSTimeout.Brightness_1='1'
repacd.WPSTimeout.DelayOn_1='2000'
repacd.WPSTimeout.DelayOff_1='1000'
repacd.WPSTimeout.Name_2='led_1'
repacd.WPSTimeout.Trigger_2='none'
repacd.WPSTimeout.Brightness_2='0'
repacd.AssocTimeout=LEDState
repacd.AssocTimeout.Name_1='led_0'
repacd.AssocTimeout.Trigger_1='timer'
repacd.AssocTimeout.Brightness_1='1'
repacd.AssocTimeout.DelayOn_1='5000'
repacd.AssocTimeout.DelayOff_1='1000'
repacd.AssocTimeout.Name_2='led_1'
repacd.AssocTimeout.Trigger_2='none'
repacd.AssocTimeout.Brightness_2='0'
repacd.RE_MoveCloser=LEDState
repacd.RE_MoveCloser.Name_1='led_0'
repacd.RE_MoveCloser.Trigger_1='none'
repacd.RE_MoveCloser.Brightness_1='1'
repacd.RE_MoveCloser.Name_2='led_1'
repacd.RE_MoveCloser.Trigger_2='none'
repacd.RE_MoveCloser.Brightness_2='0'
repacd.RE_MoveFarther=LEDState
repacd.RE_MoveFarther.Name_1='led_0'
repacd.RE_MoveFarther.Trigger_1='none'
repacd.RE_MoveFarther.Brightness_1='0'
repacd.RE_MoveFarther.Name_2='led_1'
repacd.RE_MoveFarther.Trigger_2='none'
repacd.RE_MoveFarther.Brightness_2='1'
repacd.RE_LocationSuitable=LEDState
repacd.RE_LocationSuitable.Name_1='led_0'
repacd.RE_LocationSuitable.Trigger_1='none'
repacd.RE_LocationSuitable.Brightness_1='1'
repacd.RE_LocationSuitable.Name_2='led_1'
repacd.RE_LocationSuitable.Trigger_2='none'
repacd.RE_LocationSuitable.Brightness_2='1'
repacd.InCAPMode=LEDState
repacd.InCAPMode.Name_1='led_0'
repacd.InCAPMode.Trigger_1='none'
repacd.InCAPMode.Brightness_1='1'
repacd.InCAPMode.Name_2='led_1'
repacd.InCAPMode.Trigger_2='none'
repacd.InCAPMode.Brightness_2='1'
repacd.CL_LinkSufficient=LEDState
repacd.CL_LinkSufficient.Name_1='led_0'
repacd.CL_LinkSufficient.Trigger_1='none'
repacd.CL_LinkSufficient.Brightness_1='1'
repacd.CL_LinkSufficient.Name_2='led_1'
repacd.CL_LinkSufficient.Trigger_2='none'
repacd.CL_LinkSufficient.Brightness_2='0'
repacd.CL_LinkInadequate=LEDState
repacd.CL_LinkInadequate.Name_1='led_0'
repacd.CL_LinkInadequate.Trigger_1='none'
repacd.CL_LinkInadequate.Brightness_1='0'
repacd.CL_LinkInadequate.Name_2='led_1'
repacd.CL_LinkInadequate.Trigger_2='none'
repacd.CL_LinkInadequate.Brightness_2='1'
repacd.CL_ActingAsRE=LEDState
repacd.CL_ActingAsRE.Name_1='led_0'
repacd.CL_ActingAsRE.Trigger_1='none'
repacd.CL_ActingAsRE.Brightness_1='1'
repacd.CL_ActingAsRE.Name_2='led_1'
repacd.CL_ActingAsRE.Trigger_2='none'
repacd.CL_ActingAsRE.Brightness_2='1'


