rm -rf /etc/config/wireless
wifi detect > /etc/config/wireless
uci set wireless.wifi1=wifi-device
uci set wireless.wifi0.type=qcawifi
uci set wireless.@wifi-iface[0]=wifi-iface
uci set wireless.@wifi-iface[0].device=wifi0
uci set wireless.@wifi-iface[0].network=lan
uci set wireless.@wifi-iface[0].mode=ap
uci set wireless.@wifi-iface[0].ssid=EC_WRAP
uci set wireless.@wifi-iface[0].encryption=psk2+ccmp
uci set wireless.@wifi-iface[0].key=12345678
uci set wireless.@wifi-iface[0].extender_device=wifi1
uci set wireless.wifi1=wifi-device
uci set wireless.wifi1.type=qcawifi
uci set wireless.wifi1.channel=6
uci set wireless.wifi1.hwmode=11ng
uci set wireless.wifi1.qwrap_enable=1
uci set wireless.@wifi-iface[1]=wifi-iface
uci set wireless.@wifi-iface[1].device=wifi1
uci set wireless.@wifi-iface[1].network=lan
uci set wireless.@wifi-iface[1].mode=sta
uci set wireless.@wifi-iface[1].ssid=EC_3RD_AP
uci set wireless.@wifi-iface[1].encryption=psk2+ccmp
uci set wireless.@wifi-iface[1].key=12345678


---- TRY repacd-----

uci set wireless.wifi1.qwrap_enable='1'
uci set wireless.wifi2.qwrap_enable='0'
uci set wireless.wifi3.qwrap_enable='0'

uci set wireless.@wifi-iface[0].ssid='EC_3RD_AP'
uci set wireless.@wifi-iface[0].encryption='psk2+ccmp'
uci set wireless.@wifi-iface[1].key=12345678
uci set wireless.@wifi-iface[1].ssid='EC_3RD_AP'
uci set wireless.@wifi-iface[1].encryption='psk2+ccmp'
uci set wireless.@wifi-iface[1].key=12345678
uci set wireless.@wifi-iface[2].ssid='EC_3RD_AP'
uci set wireless.@wifi-iface[2].encryption='psk2+ccmp'
uci set wireless.@wifi-iface[2].key=12345678

uci delete network.wan
uci commit network
/etc/init.d/network restart
/etc/init.d/dnsmasq restart

uci set repacd.repacd.Enable=1
uci commit repacd
/etc/init.d/repacd start

wrapd -S -g /var/run/wrapdglobal -L


!!!! Disable wifi1 then it's OK !!!!


wireless.wifi0=wifi-device
wireless.wifi0.type='qcawifi'
wireless.wifi0.channel='auto'
wireless.wifi0.macaddr='b4:ee:b4:e9:89:07'
wireless.wifi0.hwmode='11ng'
wireless.wifi0.disabled='0'
wireless.wifi0.qwrap_dbdc_enable='1'
wireless.wifi0.dbdc_enable='1'
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].device='wifi0'
wireless.@wifi-iface[0].network='lan'
wireless.@wifi-iface[0].mode='ap'
wireless.@wifi-iface[0].ssid='EC_3RD_AP'
wireless.@wifi-iface[0].encryption='psk2+ccmp'
wireless.@wifi-iface[0].backhaul_ap='1'
wireless.@wifi-iface[0].wps_pbc='1'
wireless.@wifi-iface[0].wps_pbc_enable='1'
wireless.@wifi-iface[0].wps_pbc_start_time='0'
wireless.@wifi-iface[0].wps_pbc_duration='120'
wireless.@wifi-iface[0].key='12345678'
wireless.@wifi-iface[0].disabled='0'
wireless.@wifi-iface[0].wds='0'
wireless.@wifi-iface[0].qwrap_ap='1'
wireless.@wifi-iface[0].blockdfschan='1'
wireless.@wifi-iface[0].rrm='0'
wireless.@wifi-iface[0].extap='0'
wireless.@wifi-iface[0].root_distance='255'
wireless.@wifi-iface[0].athnewind='0'
wireless.wifi1=wifi-device
wireless.wifi1.type='qcawifi'
wireless.wifi1.channel='auto'
wireless.wifi1.macaddr='00:34:56:78:85:85'
wireless.wifi1.hwmode='11ac'
wireless.wifi1.qwrap_enable='1'
wireless.wifi1.disabled='0'
wireless.wifi1.dbdc_enable='1'
wireless.@wifi-iface[1]=wifi-iface
wireless.@wifi-iface[1].device='wifi1'
wireless.@wifi-iface[1].network='lan'
wireless.@wifi-iface[1].key='12345678'
wireless.@wifi-iface[1].ssid='EC_3RD_AP'
wireless.@wifi-iface[1].encryption='psk2+ccmp'
wireless.@wifi-iface[1].backhaul_ap='1'
wireless.@wifi-iface[1].wps_pbc='1'
wireless.@wifi-iface[1].wps_pbc_enable='1'
wireless.@wifi-iface[1].wps_pbc_start_time='0'
wireless.@wifi-iface[1].wps_pbc_duration='120'
wireless.@wifi-iface[1].disabled='0'
wireless.@wifi-iface[1].wds='0'
wireless.@wifi-iface[1].qwrap_ap='1'
wireless.@wifi-iface[1].mode='wrap'
wireless.@wifi-iface[1].blockdfschan='1'
wireless.@wifi-iface[1].rrm='0'
wireless.@wifi-iface[1].extap='0'
wireless.@wifi-iface[1].root_distance='255'
wireless.@wifi-iface[1].athnewind='0'
wireless.wifi2=wifi-device
wireless.wifi2.type='qcawifi'
wireless.wifi2.channel='auto'
wireless.wifi2.macaddr='b4:ee:b4:e9:89:06'
wireless.wifi2.hwmode='11ac'
wireless.wifi2.disabled='0'
wireless.wifi2.qwrap_enable='1'
wireless.wifi2.dbdc_enable='1'
wireless.@wifi-iface[2]=wifi-iface
wireless.@wifi-iface[2].device='wifi2'
wireless.@wifi-iface[2].network='lan'
wireless.@wifi-iface[2].ssid='EC_3RD_AP'
wireless.@wifi-iface[2].encryption='psk2+ccmp'
wireless.@wifi-iface[2].key='12345678'
wireless.@wifi-iface[2].backhaul_ap='1'
wireless.@wifi-iface[2].wps_pbc='1'
wireless.@wifi-iface[2].wps_pbc_enable='1'
wireless.@wifi-iface[2].wps_pbc_start_time='0'
wireless.@wifi-iface[2].wps_pbc_duration='120'
wireless.@wifi-iface[2].disabled='0'
wireless.@wifi-iface[2].wds='0'
wireless.@wifi-iface[2].qwrap_ap='1'
wireless.@wifi-iface[2].mode='wrap'
wireless.@wifi-iface[2].blockdfschan='1'
wireless.@wifi-iface[2].rrm='0'
wireless.@wifi-iface[2].extap='0'
wireless.@wifi-iface[2].root_distance='255'
wireless.@wifi-iface[2].athnewind='0'
wireless.qcawifi=qcawifi
wireless.qcawifi.wps_pbc_extender_enhance='1'
wireless.qcawifi.wps_pbc_overwrite_ap_settings_all='1'
wireless.@wifi-iface[3]=wifi-iface
wireless.@wifi-iface[3].device='wifi0'
wireless.@wifi-iface[3].network='lan'
wireless.@wifi-iface[3].ssid='EC_3RD_AP'
wireless.@wifi-iface[3].wps_pbc='1'
wireless.@wifi-iface[3].wps_pbc_enable='1'
wireless.@wifi-iface[3].wps_pbc_start_time='0'
wireless.@wifi-iface[3].wps_pbc_duration='120'
wireless.@wifi-iface[3].encryption='psk2+ccmp'
wireless.@wifi-iface[3].key='12345678'
wireless.@wifi-iface[3].mode='sta'
wireless.@wifi-iface[3].disabled='1'
wireless.@wifi-iface[3].wds='0'
wireless.@wifi-iface[3].extap='0'
wireless.@wifi-iface[3].root_distance='255'
wireless.@wifi-iface[3].athnewind='0'
wireless.@wifi-iface[4]=wifi-iface
wireless.@wifi-iface[4].device='wifi1'
wireless.@wifi-iface[4].network='lan'
wireless.@wifi-iface[4].ssid='EC_3RD_AP'
wireless.@wifi-iface[4].wps_pbc='1'
wireless.@wifi-iface[4].wps_pbc_enable='1'
wireless.@wifi-iface[4].wps_pbc_start_time='0'
wireless.@wifi-iface[4].wps_pbc_duration='120'
wireless.@wifi-iface[4].encryption='psk2+ccmp'
wireless.@wifi-iface[4].key='12345678'
wireless.@wifi-iface[4].mode='sta'
wireless.@wifi-iface[4].disabled='0'
wireless.@wifi-iface[4].wds='0'
wireless.@wifi-iface[4].extap='0'
wireless.@wifi-iface[4].root_distance='255'
wireless.@wifi-iface[4].athnewind='0'
wireless.@wifi-iface[5]=wifi-iface
wireless.@wifi-iface[5].device='wifi2'
wireless.@wifi-iface[5].network='lan'
wireless.@wifi-iface[5].ssid='EC_3RD_AP'
wireless.@wifi-iface[5].wps_pbc='1'
wireless.@wifi-iface[5].wps_pbc_enable='1'
wireless.@wifi-iface[5].wps_pbc_start_time='0'
wireless.@wifi-iface[5].wps_pbc_duration='120'
wireless.@wifi-iface[5].encryption='psk2+ccmp'
wireless.@wifi-iface[5].key='12345678'
wireless.@wifi-iface[5].mode='sta'
wireless.@wifi-iface[5].disabled='0'
wireless.@wifi-iface[5].wds='0'
wireless.@wifi-iface[5].extap='0'
wireless.@wifi-iface[5].root_distance='255'
wireless.@wifi-iface[5].athnewind='0'
 