acd.config=default
acd.config.AutoConfigEnable='0'
acd.config.HCSecsBetweenDHCPRequestPackets='2'
acd.config.HRSecsBetweenDHCPRequestPackets='3'
acd.config.HRSecsBetweenStateContinuityCheck='15'
acd.config.HRMaxTriesWaitingForDHCPResponse='3'
acd.config.HCMaxTxTriesBeforeGettingIPAddr='10'
acd.config.SecsBetweenChecksForCableConnection='5'
acd.config.AcdDebugLevel='1'
acd.config.DisableHCMode='1'
acd.config.DisableWDSSTAInHREMode='0'
ddns.global=ddns
ddns.global.date_format='%F %R'
ddns.global.log_lines='250'
ddns.global.allow_local_ip='0'
ddns.myddns_ipv4=service
ddns.myddns_ipv4.service_name='dyndns.com'
ddns.myddns_ipv4.domain='yourhost.example.com'
ddns.myddns_ipv4.username='your_username'
ddns.myddns_ipv4.password='your_password'
ddns.myddns_ipv4.interface='wan'
ddns.myddns_ipv4.ip_source='network'
ddns.myddns_ipv4.ip_network='wan'
ddns.myddns_ipv6=service
ddns.myddns_ipv6.update_url='http://[USERNAME]:[PASSWORD]@your.provider.net/nic/update?hostname=[DOMAIN]&myip=[IP]'
ddns.myddns_ipv6.domain='yourhost.example.com'
ddns.myddns_ipv6.username='your_username'
ddns.myddns_ipv6.password='your_password'
ddns.myddns_ipv6.use_ipv6='1'
ddns.myddns_ipv6.interface='wan6'
ddns.myddns_ipv6.ip_source='network'
ddns.myddns_ipv6.ip_network='wan6'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].boguspriv='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].nonegcache='0'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.auto'
dhcp.@dnsmasq[0].localservice='1'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.lan.dhcpv6='server'
dhcp.lan.ra='server'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.Guest=dhcp
dhcp.Guest.interface='Guest'
dhcp.Guest.start='100'
dhcp.Guest.limit='150'
dhcp.Guest.leasetime='12h'
dhcp.Guest.dhcpv6='server'
dhcp.Guest.ra='server'
dhcrelay.ipv4=dhcrelay
dhcrelay.ipv4.enabled='0'
dhcrelay.ipv4.dhcpserver='192.0.2.10'
dhcrelay.ipv6=dhcrelay
dhcrelay.ipv6.upper='eth1'
dhcrelay.ipv6.lower='eth0.2' 'eth0.3'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].RootPasswordAuth='on'
dropbear.@dropbear[0].Port='22'
ecm.global=ecm
ecm.global.acceleration_engine='auto'
firewall.@defaults[0]=defaults
firewall.@defaults[0].syn_flood='1'
firewall.@defaults[0].input='ACCEPT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@defaults[0].disabled='0'
firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].network='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].network='wan' 'wan6'
firewall.@zone[1].input='REJECT'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='REJECT'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='wan'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-IGMP'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='igmp'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DHCPv6'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='udp'
firewall.@rule[3].src_ip='fe80::/10'
firewall.@rule[3].src_port='547'
firewall.@rule[3].dest_ip='fe80::/10'
firewall.@rule[3].dest_port='546'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-MLD'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].src_ip='fe80::/10'
firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[5]=rule
firewall.@rule[5].name='Allow-ICMPv6-Input'
firewall.@rule[5].src='wan'
firewall.@rule[5].proto='icmp'
firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
firewall.@rule[5].limit='1000/sec'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-ICMPv6-Forward'
firewall.@rule[6].src='wan'
firewall.@rule[6].dest='*'
firewall.@rule[6].proto='icmp'
firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall.@rule[6].limit='1000/sec'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='ACCEPT'
firewall.@include[0]=include
firewall.@include[0].path='/etc/firewall.user'
firewall.@rule[7]=rule
firewall.@rule[7].src='wan'
firewall.@rule[7].dest='lan'
firewall.@rule[7].proto='esp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[8]=rule
firewall.@rule[8].src='wan'
firewall.@rule[8].dest='lan'
firewall.@rule[8].dest_port='500'
firewall.@rule[8].proto='udp'
firewall.@rule[8].target='ACCEPT'
firewall.miniupnpd=include
firewall.miniupnpd.type='script'
firewall.miniupnpd.path='/usr/share/miniupnpd/firewall.include'
firewall.miniupnpd.family='any'
firewall.miniupnpd.reload='1'
firewall.qcanssecm=include
firewall.qcanssecm.type='script'
firewall.qcanssecm.path='/etc/firewall.d/qca-nss-ecm'
firewall.qcanssecm.family='any'
firewall.qcanssecm.reload='1'
firewall.@zone[2]=zone
firewall.@zone[2].name='Guest'
firewall.@zone[2].network='Guest'
firewall.@zone[2].input='REJECT'
firewall.@zone[2].output='ACCEPT'
firewall.@zone[2].forward='REJECT'
firewall.@forwarding[1]=forwarding
firewall.@forwarding[1].src='Guest'
firewall.@forwarding[1].dest='wan'
firewall.@rule[9]=rule
firewall.@rule[9].name='Allow-DHCP-request'
firewall.@rule[9].src='Guest'
firewall.@rule[9].src_port='67-68'
firewall.@rule[9].dest_port='67-68'
firewall.@rule[9].proto='udp'
firewall.@rule[9].target='ACCEPT'
firewall.@rule[10]=rule
firewall.@rule[10].name='Allow-DNS-queries'
firewall.@rule[10].src='Guest'
firewall.@rule[10].dest_port='53'
firewall.@rule[10].proto='tcpudp'
firewall.@rule[10].target='ACCEPT'
hyd.config=config
hyd.config.SwitchInterface='auto'
hyd.config.SwitchLanVid='1'
hyd.config.Control='manual'
hyd.config.DisableSteering='0'
hyd.config.Mode='HYCLIENT'
hyd.config.Enable='1'
hyd.hy=hy
hyd.hy.LoadBalancingSeamless='1'
hyd.hy.ConstrainTCPMedium='0'
hyd.hy.MaxLBReordTimeout='1500'
hyd.hy.HActiveMaxAge='120000'
hyd.Wlan=Wlan
hyd.Wlan.WlanCheckFreqInterval='10'
hyd.@Vlanid[0]=Vlanid
hyd.@Vlanid[0].ifname='eth1'
hyd.@Vlanid[0].vid='1'
hyd.@Vlanid[1]=Vlanid
hyd.@Vlanid[1].ifname='eth0'
hyd.@Vlanid[1].vid='2'
hyd.PathChWlan=PathChWlan
hyd.PathChWlan.UpdatedStatsInterval_W2='1'
hyd.PathChWlan.StatsAgedOutInterval_W2='30'
hyd.PathChWlan.MaxMediumUtilization_W2='70'
hyd.PathChWlan.MediumChangeThreshold_W2='10'
hyd.PathChWlan.LinkChangeThreshold_W2='10'
hyd.PathChWlan.MaxMediumUtilizationForLC_W2='70'
hyd.PathChWlan.PHYRateThresholdForMU_W2='2000'
hyd.PathChWlan.ProbePacketInterval_W2='1'
hyd.PathChWlan.ProbePacketSize_W2='64'
hyd.PathChWlan.EnableProbe_W2='1'
hyd.PathChWlan.AssocDetectionDelay_W2='5'
hyd.PathChWlan.UpdatedStatsInterval_W5='1'
hyd.PathChWlan.StatsAgedOutInterval_W5='30'
hyd.PathChWlan.MaxMediumUtilization_W5='70'
hyd.PathChWlan.MediumChangeThreshold_W5='10'
hyd.PathChWlan.LinkChangeThreshold_W5='10'
hyd.PathChWlan.MaxMediumUtilizationForLC_W5='70'
hyd.PathChWlan.PHYRateThresholdForMU_W5='2000'
hyd.PathChWlan.ProbePacketInterval_W5='1'
hyd.PathChWlan.ProbePacketSize_W5='64'
hyd.PathChWlan.EnableProbe_W5='1'
hyd.PathChWlan.AssocDetectionDelay_W5='5'
hyd.PathChWlan.ScalingFactorHighRate_W5='750'
hyd.PathChWlan.ScalingFactorHighRate_W2='200'
hyd.PathChWlan.ScalingFactorLow='60'
hyd.PathChWlan.ScalingFactorMedium='85'
hyd.PathChWlan.ScalingFactorHigh='60'
hyd.PathChWlan.ScalingFactorTCP='90'
hyd.PathChWlan.UseWHCAlgorithm='1'
hyd.PathChWlan.NumUpdatesUntilStatsValid='3'
hyd.PathChWlan.CPULimitedTCPThroughput_W2='4294967295'
hyd.PathChWlan.CPULimitedUDPThroughput_W2='4294967295'
hyd.PathChWlan.CPULimitedTCPThroughput_W5='4294967295'
hyd.PathChWlan.CPULimitedUDPThroughput_W5='4294967295'
hyd.PathChPlc=PathChPlc
hyd.PathChPlc.MaxMediumUtilization='80'
hyd.PathChPlc.MediumChangeThreshold='10'
hyd.PathChPlc.LinkChangeThreshold='10'
hyd.PathChPlc.StatsAgedOutInterval='60'
hyd.PathChPlc.UpdateStatsInterval='1'
hyd.PathChPlc.EntryExpirationInterval='120'
hyd.PathChPlc.MaxMediumUtilizationForLC='80'
hyd.PathChPlc.LCThresholdForUnreachable='5'
hyd.PathChPlc.LCThresholdForReachable='10'
hyd.PathChPlc.HostPLCInterfaceSpeed='0'
hyd.Topology=Topology
hyd.Topology.ND_UPDATE_INTERVAL='15'
hyd.Topology.BD_UPDATE_INTERVAL='3'
hyd.Topology.HOLDING_TIME='190'
hyd.Topology.TIMER_LOW_BOUND='7'
hyd.Topology.TIMER_UPPER_BOUND='11'
hyd.Topology.MSGID_DELTA='64'
hyd.Topology.HA_AGING_INTERVAL='120'
hyd.Topology.ENABLE_TD3='1'
hyd.Topology.ENABLE_BD_SPOOFING='1'
hyd.Topology.NOTIFICATION_THROTTLING_WINDOW='1'
hyd.Topology.PERIODIC_QUERY_INTERVAL='60'
hyd.Topology.ENABLE_NOTIFICATION_UNICAST='0'
hyd.HSPECEst=HSPECEst
hyd.HSPECEst.UpdateHSPECInterval='1'
hyd.HSPECEst.NotificationThresholdLimit='10'
hyd.HSPECEst.NotificationThresholdPercentage='20'
hyd.HSPECEst.AlphaNumerator='3'
hyd.HSPECEst.AlphaDenominator='8'
hyd.HSPECEst.LocalFlowRateThreshold='2000000'
hyd.HSPECEst.LocalFlowRatioThreshold='5'
hyd.HSPECEst.MaxHActiveEntries='8192'
hyd.PathSelect=PathSelect
hyd.PathSelect.UpdateHDInterval='10'
hyd.PathSelect.LinkCapacityThreshold='20'
hyd.PathSelect.UDPInterfaceOrder='EP52'
hyd.PathSelect.NonUDPInterfaceOrder='EP52'
hyd.PathSelect.SerialflowIterations='10'
hyd.PathSelect.DeltaLCThreshold='10'
hyd.LogSettings=LogSettings
hyd.LogSettings.EnableLog='0'
hyd.LogSettings.LogRestartIntervalSec='10'
hyd.LogSettings.LogPCSummaryPeriodSec='0'
hyd.LogSettings.LogServerIP='192.168.1.10'
hyd.LogSettings.LogServerPort='5555'
hyd.LogSettings.EnableLogPCW2='1'
hyd.LogSettings.EnableLogPCW5='1'
hyd.LogSettings.EnableLogPCP='1'
hyd.LogSettings.EnableLogTD='1'
hyd.LogSettings.EnableLogHE='1'
hyd.LogSettings.EnableLogHETables='1'
hyd.LogSettings.EnableLogPS='1'
hyd.LogSettings.EnableLogPSTables='1'
hyd.LogSettings.LogHEThreshold1='200000'
hyd.LogSettings.LogHEThreshold2='10000000'
hyd.IEEE1905Settings=IEEE1905Settings
hyd.IEEE1905Settings.StrictIEEE1905Mode='0'
hyd.IEEE1905Settings.GenerateLLDP='1'
hyd.HCPSettings=HCPSettings
hyd.HCPSettings.V1Compat='1'
hyd.SteerMsg=SteerMsg
hyd.SteerMsg.AvgUtilReqTimeout='1'
hyd.SteerMsg.LoadBalancingCompleteTimeout='90'
hyd.SteerMsg.RspTimeout='2'
ipsec.setup=ipsec_config
ipsec.setup.nat_traversal='yes'
lacpd.s17=switch
lacpd.s17.ifname='eth1'
lacpd.lan=lacp
lacpd.lan.enable='0'
lacpd.lan.name='lan'
lacpd.lan.txHashPolicy='L2_L3'
lacpd.lan.lacpRate='0'
lacpd.lan.adSelect='all'
lacpd.port1=port
lacpd.port1.enable='1'
lacpd.port1.lacp='lan'
lacpd.port1.switch='s17'
lacpd.port1.switchPortId='1'
lacpd.port1.userKey='0'
lacpd.port2=port
lacpd.port2.enable='1'
lacpd.port2.lacp='lan'
lacpd.port2.switch='s17'
lacpd.port2.switchPortId='2'
lacpd.port2.userKey='0'
lacpd.port3=port
lacpd.port3.enable='1'
lacpd.port3.lacp='lan'
lacpd.port3.switch='s17'
lacpd.port3.switchPortId='3'
lacpd.port3.userKey='0'
lacpd.port4=port
lacpd.port4.enable='1'
lacpd.port4.lacp='lan'
lacpd.port4.switch='s17'
lacpd.port4.switchPortId='4'
lacpd.port4.userKey='0'
lbd.config=config
lbd.config.Enable='0'
lbd.config.PHYBasedPrioritization='0'
lbd.IdleSteer=IdleSteer
lbd.IdleSteer.RSSISteeringPoint_DG='5'
lbd.IdleSteer.RSSISteeringPoint_UG='20'
lbd.IdleSteer.NormalInactTimeout='10'
lbd.IdleSteer.OverloadInactTimeout='10'
lbd.IdleSteer.InactCheckInterval='1'
lbd.IdleSteer.AuthAllow='0'
lbd.ActiveSteer=ActiveSteer
lbd.ActiveSteer.TxRateXingThreshold_UG='50000'
lbd.ActiveSteer.RateRSSIXingThreshold_UG='30'
lbd.ActiveSteer.TxRateXingThreshold_DG='6000'
lbd.ActiveSteer.RateRSSIXingThreshold_DG='0'
lbd.Offload=Offload
lbd.Offload.MUAvgPeriod='60'
lbd.Offload.MUOverloadThreshold_W2='70'
lbd.Offload.MUOverloadThreshold_W5='70'
lbd.Offload.MUSafetyThreshold_W2='50'
lbd.Offload.MUSafetyThreshold_W5='60'
lbd.Offload.OffloadingMinRSSI='20'
lbd.IAS=IAS
lbd.IAS.Enable_W2='1'
lbd.IAS.Enable_W5='1'
lbd.IAS.MaxPollutionTime='1200'
lbd.IAS.UseBestEffort='0'
lbd.StaDB=StaDB
lbd.StaDB.IncludeOutOfNetwork='1'
lbd.StaDB.MarkAdvClientAsDualBand='0'
lbd.SteerExec=SteerExec
lbd.SteerExec.SteeringProhibitTime='300'
lbd.SteerExec.BTMSteeringProhibitShortTime='30'
lbd.APSteer=APSteer
lbd.APSteer.LowRSSIAPSteerThreshold_CAP='20'
lbd.APSteer.LowRSSIAPSteerThreshold_RE='45'
lbd.APSteer.APSteerToRootMinRSSIIncThreshold='5'
lbd.APSteer.APSteerToLeafMinRSSIIncThreshold='10'
lbd.APSteer.APSteerToPeerMinRSSIIncThreshold='10'
lbd.APSteer.DownlinkRSSIThreshold_W5='-65'
lbd.config_Adv=config
lbd.config_Adv.AgeLimit='5'
lbd.StaDB_Adv=StaDB
lbd.StaDB_Adv.AgingSizeThreshold='100'
lbd.StaDB_Adv.AgingFrequency='60'
lbd.StaDB_Adv.OutOfNetworkMaxAge='300'
lbd.StaDB_Adv.InNetworkMaxAge='2592000'
lbd.StaDB_Adv.NumRemoteBSSes='4'
lbd.StaDB_Adv.PopulateNonServingPHYInfo='1'
lbd.StaMonitor_Adv=StaMonitor
lbd.StaMonitor_Adv.RSSIMeasureSamples_W2='5'
lbd.StaMonitor_Adv.RSSIMeasureSamples_W5='5'
lbd.BandMonitor_Adv=BandMonitor
lbd.BandMonitor_Adv.ProbeCountThreshold='1'
lbd.BandMonitor_Adv.MUCheckInterval_W2='10'
lbd.BandMonitor_Adv.MUCheckInterval_W5='10'
lbd.BandMonitor_Adv.MUReportPeriod='30'
lbd.BandMonitor_Adv.LoadBalancingAllowedMaxPeriod='15'
lbd.BandMonitor_Adv.NumRemoteChannels='3'
lbd.Estimator_Adv=Estimator_Adv
lbd.Estimator_Adv.RSSIDiff_EstW5FromW2='-15'
lbd.Estimator_Adv.RSSIDiff_EstW2FromW5='5'
lbd.Estimator_Adv.ProbeCountThreshold='3'
lbd.Estimator_Adv.StatsSampleInterval='1'
lbd.Estimator_Adv.11kProhibitTimeShort='30'
lbd.Estimator_Adv.11kProhibitTimeLong='300'
lbd.Estimator_Adv.PhyRateScalingForAirtime='50'
lbd.Estimator_Adv.EnableContinuousThroughput='0'
lbd.Estimator_Adv.BcnrptActiveDuration='50'
lbd.Estimator_Adv.BcnrptPassiveDuration='200'
lbd.Estimator_Adv.FastPollutionDetectBufSize='10'
lbd.Estimator_Adv.NormalPollutionDetectBufSize='10'
lbd.Estimator_Adv.PollutionDetectThreshold='60'
lbd.Estimator_Adv.PollutionClearThreshold='40'
lbd.Estimator_Adv.InterferenceAgeLimit='15'
lbd.Estimator_Adv.IASLowRSSIThreshold='12'
lbd.Estimator_Adv.IASMaxRateFactor='88'
lbd.Estimator_Adv.IASMinDeltaBytes='2000'
lbd.Estimator_Adv.IASMinDeltaPackets='10'
lbd.SteerExec_Adv=SteerExec
lbd.SteerExec_Adv.TSteering='15'
lbd.SteerExec_Adv.InitialAuthRejCoalesceTime='2'
lbd.SteerExec_Adv.AuthRejMax='3'
lbd.SteerExec_Adv.SteeringUnfriendlyTime='600'
lbd.SteerExec_Adv.MaxSteeringUnfriendly='604800'
lbd.SteerExec_Adv.TargetLowRSSIThreshold_W2='5'
lbd.SteerExec_Adv.TargetLowRSSIThreshold_W5='15'
lbd.SteerExec_Adv.BlacklistTime='900'
lbd.SteerExec_Adv.BTMResponseTime='10'
lbd.SteerExec_Adv.BTMAssociationTime='6'
lbd.SteerExec_Adv.BTMAlsoBlacklist='1'
lbd.SteerExec_Adv.BTMUnfriendlyTime='600'
lbd.SteerExec_Adv.MaxBTMUnfriendly='86400'
lbd.SteerExec_Adv.MaxBTMActiveUnfriendly='604800'
lbd.SteerExec_Adv.MinRSSIBestEffort='12'
lbd.SteerExec_Adv.LowRSSIXingThreshold='10'
lbd.SteerExec_Adv.StartInBTMActiveState='0'
lbd.SteerExec_Adv.Delay24GProbeRSSIThreshold='35'
lbd.SteerExec_Adv.Delay24GProbeTimeWindow='0'
lbd.SteerExec_Adv.Delay24GProbeMinReqCount='0'
lbd.SteerAlg_Adv=SteerAlg_Adv
lbd.SteerAlg_Adv.MinTxRateIncreaseThreshold='53'
lbd.SteerAlg_Adv.MaxSteeringTargetCount='1'
lbd.DiagLog=DiagLog
lbd.DiagLog.EnableLog='0'
lbd.DiagLog.LogServerIP='192.168.1.10'
lbd.DiagLog.LogServerPort='7788'
lbd.DiagLog.LogLevelWlanIF='2'
lbd.DiagLog.LogLevelBandMon='2'
lbd.DiagLog.LogLevelStaDB='2'
lbd.DiagLog.LogLevelSteerExec='2'
lbd.DiagLog.LogLevelStaMon='2'
lbd.DiagLog.LogLevelEstimator='2'
lbd.DiagLog.LogLevelDiagLog='2'
lbd.Persist=Persist
lbd.Persist.PersistPeriod='3600'
lldpd.config=lldpd
lldpd.config.enable_cdp='1'
lldpd.config.enable_fdp='1'
lldpd.config.enable_sonmp='1'
lldpd.config.enable_edp='1'
lldpd.config.lldp_class='4'
lldpd.config.lldp_location='2:FR:6:Commercial Rd:3:Roseville:19:4'
lldpd.config.interface='loopback' 'lan'
luci.main=core
luci.main.lang='auto'
luci.main.mediaurlbase='/luci-static/bootstrap'
luci.main.resourcebase='/luci-static/resources'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
macsec.global=macsec
macsec.global.enable='0'
mcproxy.mcproxy_file=mcproxy
mcproxy.mcproxy_file.disabled='1'
mcproxy.mcproxy_file.respawn='1'
mcproxy.mcproxy_file.file='/etc/mcproxy.conf'
mcproxy.mcproxy=mcproxy
mcproxy.mcproxy.disabled='1'
mcproxy.mcproxy.respawn='1'
mcproxy.mcproxy.protocol='IGMPv3'
mcproxy.@instance[0]=instance
mcproxy.@instance[0].disabled='0'
mcproxy.@instance[0].name='proxy1'
mcproxy.@instance[0].upstream='eth0'
mcproxy.@instance[0].downstream='br-lan'
mcproxy.@instance[1]=instance
mcproxy.@instance[1].disabled='1'
mcproxy.@instance[1].name='proxy2'
mcproxy.@instance[1].upstream='eth0.2'
mcproxy.@instance[1].downstream='eth0.4' 'br-lan'
mcproxy.@instance[2]=instance
mcproxy.@instance[2].disabled='1'
mcproxy.@instance[2].name='proxy3'
mcproxy.@instance[2].upstream='eth1.2' 'eth1.4'
mcproxy.@instance[2].downstream='eth0.1'
mcproxy.@instance[3]=instance
mcproxy.@instance[3].name='A'
mcproxy.@instance[3].upstream='ap' 'a1'
mcproxy.@instance[3].downstream='ap' 'a2'
mcproxy.@instance[3].disabled='1'
mcproxy.@instance[4]=instance
mcproxy.@instance[4].name='B'
mcproxy.@instance[4].upstream='bp' 'b1'
mcproxy.@instance[4].downstream='bp' 'b2'
mcproxy.@instance[4].disabled='1'
mcproxy.@table[0]=table
mcproxy.@table[0].name='allways'
mcproxy.@table[0].entries='(*|*)'
mcproxy.@table[1]=table
mcproxy.@table[1].name='piA_peering_ifs'
mcproxy.@table[1].entries='ap(*|*)'
mcproxy.@table[2]=table
mcproxy.@table[2].name='piA_upstreams'
mcproxy.@table[2].entries='a1(*|*)'
mcproxy.@table[3]=table
mcproxy.@table[3].name='piB_peering_ifs'
mcproxy.@table[3].entries='bp(*|*)'
mcproxy.@table[4]=table
mcproxy.@table[4].name='piB_upstreams'
mcproxy.@table[4].entries='b1(*|*)'
mcproxy.@behaviour[0]=behaviour
mcproxy.@behaviour[0].instance='A'
mcproxy.@behaviour[0].section='upstream'
mcproxy.@behaviour[0].interface='*'
mcproxy.@behaviour[0].direction='in'
mcproxy.@behaviour[0].rulematching='mutex 10'
mcproxy.@behaviour[0].disabled='1'
mcproxy.@behaviour[1]=behaviour
mcproxy.@behaviour[1].disabled='1'
mcproxy.@behaviour[1].instance='A'
mcproxy.@behaviour[1].section='upstream'
mcproxy.@behaviour[1].interface='*'
mcproxy.@behaviour[1].direction='out'
mcproxy.@behaviour[1].rulematching='all'
mcproxy.@behaviour[2]=behaviour
mcproxy.@behaviour[2].instance='A'
mcproxy.@behaviour[2].section='upstream'
mcproxy.@behaviour[2].interface='ap'
mcproxy.@behaviour[2].direction='out'
mcproxy.@behaviour[2].table='allways'
mcproxy.@behaviour[2].disabled='1'
mcproxy.@behaviour[3]=behaviour
mcproxy.@behaviour[3].disabled='1'
mcproxy.@behaviour[3].instance='A'
mcproxy.@behaviour[3].section='upstream'
mcproxy.@behaviour[3].interface='ap'
mcproxy.@behaviour[3].direction='in'
mcproxy.@behaviour[3].whitelist='1'
mcproxy.@behaviour[3].table='{(*|*)}'
mcproxy.@behaviour[4]=behaviour
mcproxy.@behaviour[4].instance='A'
mcproxy.@behaviour[4].section='upstream'
mcproxy.@behaviour[4].interface='a1'
mcproxy.@behaviour[4].direction='out'
mcproxy.@behaviour[4].table='piA_peering_ifs'
mcproxy.@behaviour[4].disabled='1'
mcproxy.@behaviour[5]=behaviour
mcproxy.@behaviour[5].disabled='1'
mcproxy.@behaviour[5].instance='A'
mcproxy.@behaviour[5].section='upstream'
mcproxy.@behaviour[5].interface='a1'
mcproxy.@behaviour[5].direction='in'
mcproxy.@behaviour[5].whitelist='1'
mcproxy.@behaviour[5].table='{(*|*)}'
mcproxy.@behaviour[6]=behaviour
mcproxy.@behaviour[6].instance='A'
mcproxy.@behaviour[6].section='downstream'
mcproxy.@behaviour[6].interface='ap'
mcproxy.@behaviour[6].direction='in'
mcproxy.@behaviour[6].table='allways'
mcproxy.@behaviour[6].disabled='1'
mcproxy.@behaviour[7]=behaviour
mcproxy.@behaviour[7].instance='A'
mcproxy.@behaviour[7].section='downstream'
mcproxy.@behaviour[7].interface='ap'
mcproxy.@behaviour[7].direction='out'
mcproxy.@behaviour[7].table='piA_upstreams'
mcproxy.@behaviour[7].disabled='1'
mcproxy.@behaviour[8]=behaviour
mcproxy.@behaviour[8].disabled='1'
mcproxy.@behaviour[8].instance='A'
mcproxy.@behaviour[8].section='downstream'
mcproxy.@behaviour[8].interface='a2'
mcproxy.@behaviour[8].direction='in'
mcproxy.@behaviour[8].whitelist='1'
mcproxy.@behaviour[8].table='{(*|*)}'
mcproxy.@behaviour[9]=behaviour
mcproxy.@behaviour[9].disabled='1'
mcproxy.@behaviour[9].instance='A'
mcproxy.@behaviour[9].section='downstream'
mcproxy.@behaviour[9].interface='a2'
mcproxy.@behaviour[9].direction='out'
mcproxy.@behaviour[9].whitelist='1'
mcproxy.@behaviour[9].table='{(*|*)}'
mcproxy.@behaviour[10]=behaviour
mcproxy.@behaviour[10].instance='B'
mcproxy.@behaviour[10].section='upstream'
mcproxy.@behaviour[10].interface='*'
mcproxy.@behaviour[10].direction='in'
mcproxy.@behaviour[10].rulematching='mutex 10'
mcproxy.@behaviour[10].disabled='1'
mcproxy.@behaviour[11]=behaviour
mcproxy.@behaviour[11].disabled='1'
mcproxy.@behaviour[11].instance='B'
mcproxy.@behaviour[11].section='upstream'
mcproxy.@behaviour[11].interface='*'
mcproxy.@behaviour[11].direction='out'
mcproxy.@behaviour[11].rulematching='all'
mcproxy.@behaviour[12]=behaviour
mcproxy.@behaviour[12].instance='B'
mcproxy.@behaviour[12].section='upstream'
mcproxy.@behaviour[12].interface='bp'
mcproxy.@behaviour[12].direction='out'
mcproxy.@behaviour[12].table='allways'
mcproxy.@behaviour[12].disabled='1'
mcproxy.@behaviour[13]=behaviour
mcproxy.@behaviour[13].disabled='1'
mcproxy.@behaviour[13].instance='B'
mcproxy.@behaviour[13].section='upstream'
mcproxy.@behaviour[13].interface='bp'
mcproxy.@behaviour[13].direction='in'
mcproxy.@behaviour[13].whitelist='1'
mcproxy.@behaviour[13].table='{(*|*)}'
mcproxy.@behaviour[14]=behaviour
mcproxy.@behaviour[14].instance='B'
mcproxy.@behaviour[14].section='upstream'
mcproxy.@behaviour[14].interface='b1'
mcproxy.@behaviour[14].direction='out'
mcproxy.@behaviour[14].table='piB_peering_ifs'
mcproxy.@behaviour[14].disabled='1'
mcproxy.@behaviour[15]=behaviour
mcproxy.@behaviour[15].disabled='1'
mcproxy.@behaviour[15].instance='B'
mcproxy.@behaviour[15].section='upstream'
mcproxy.@behaviour[15].interface='b1'
mcproxy.@behaviour[15].direction='in'
mcproxy.@behaviour[15].whitelist='1'
mcproxy.@behaviour[15].table='{(*|*)}'
mcproxy.@behaviour[16]=behaviour
mcproxy.@behaviour[16].instance='B'
mcproxy.@behaviour[16].section='downstream'
mcproxy.@behaviour[16].interface='bp'
mcproxy.@behaviour[16].direction='in'
mcproxy.@behaviour[16].table='allways'
mcproxy.@behaviour[16].disabled='1'
mcproxy.@behaviour[17]=behaviour
mcproxy.@behaviour[17].instance='B'
mcproxy.@behaviour[17].section='downstream'
mcproxy.@behaviour[17].interface='bp'
mcproxy.@behaviour[17].direction='out'
mcproxy.@behaviour[17].table='piB_upstreams'
mcproxy.@behaviour[17].disabled='1'
mcproxy.@behaviour[18]=behaviour
mcproxy.@behaviour[18].disabled='1'
mcproxy.@behaviour[18].instance='B'
mcproxy.@behaviour[18].section='downstream'
mcproxy.@behaviour[18].interface='b2'
mcproxy.@behaviour[18].direction='in'
mcproxy.@behaviour[18].whitelist='1'
mcproxy.@behaviour[18].table='{(*|*)}'
mcproxy.@behaviour[19]=behaviour
mcproxy.@behaviour[19].disabled='1'
mcproxy.@behaviour[19].instance='B'
mcproxy.@behaviour[19].section='downstream'
mcproxy.@behaviour[19].interface='b2'
mcproxy.@behaviour[19].direction='out'
mcproxy.@behaviour[19].whitelist='1'
mcproxy.@behaviour[19].table='{(*|*)}'
mcsd.config=config
mcsd.config.SwitchInterface='auto'
mcsd.config.SwitchLanVid='1'
mcsd.config.Enable='0'
multiwan.config=multiwan
multiwan.config.enabled='0'
multiwan.config.default_route='balancer'
multiwan.wan=interface
multiwan.wan.weight='10'
multiwan.wan.health_interval='10'
multiwan.wan.icmp_hosts='dns'
multiwan.wan.timeout='3'
multiwan.wan.health_fail_retries='3'
multiwan.wan.health_recovery_retries='5'
multiwan.wan.failover_to='wan2'
multiwan.wan.dns='auto'
multiwan.wan2=interface
multiwan.wan2.weight='10'
multiwan.wan2.health_interval='10'
multiwan.wan2.icmp_hosts='gateway'
multiwan.wan2.timeout='3'
multiwan.wan2.health_fail_retries='3'
multiwan.wan2.health_recovery_retries='5'
multiwan.wan2.failover_to='balancer'
multiwan.wan2.dns='208.67.222.222 208.67.220.220'
multiwan.@mwanfw[0]=mwanfw
multiwan.@mwanfw[0].src='192.168.1.0/24'
multiwan.@mwanfw[0].dst='ftp.netlab7.com'
multiwan.@mwanfw[0].proto='tcp'
multiwan.@mwanfw[0].ports='21'
multiwan.@mwanfw[0].wanrule='wan2'
multiwan.@mwanfw[1]=mwanfw
multiwan.@mwanfw[1].src='192.168.0.3'
multiwan.@mwanfw[1].proto='icmp'
multiwan.@mwanfw[1].wanrule='balancer'
multiwan.@mwanfw[2]=mwanfw
multiwan.@mwanfw[2].dst='www.whatismyip.com'
multiwan.@mwanfw[2].wanrule='fastbalancer'
network.loopback=interface
network.loopback.ifname='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='auto'
network.lan=interface
network.lan.ifname='eth1'
network.lan.force_link='1'
network.lan.type='bridge'
network.lan.proto='static'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.lan.ieee1905managed='1'
network.lan.ipaddr='192.168.1.8'
network.lan.gateway='192.168.1.3'
network.wan6=interface
network.wan6.ifname='eth0'
network.wan6.proto='dhcpv6'
network.@switch[0]=switch
network.@switch[0].name='switch0'
network.@switch[0].reset='1'
network.@switch[0].enable_vlan='1'
network.@switch_vlan[0]=switch_vlan
network.@switch_vlan[0].device='switch0'
network.@switch_vlan[0].vlan='1'
network.@switch_vlan[0].ports='0t 1 2 3 4'
network.@switch_vlan[1]=switch_vlan
network.@switch_vlan[1].device='switch0'
network.@switch_vlan[1].vlan='2'
network.@switch_vlan[1].ports='0t 5'
network.@switch_ext[0]=switch_ext
network.@switch_ext[0].device='switch0'
network.@switch_ext[0].name='QosPtMode'
network.@switch_ext[0].port_id='1'
network.@switch_ext[0].mode='dscp'
network.@switch_ext[0].status='enable'
network.@switch_ext[1]=switch_ext
network.@switch_ext[1].device='switch0'
network.@switch_ext[1].name='QosPtMode'
network.@switch_ext[1].port_id='2'
network.@switch_ext[1].mode='dscp'
network.@switch_ext[1].status='enable'
network.@switch_ext[2]=switch_ext
network.@switch_ext[2].device='switch0'
network.@switch_ext[2].name='QosPtMode'
network.@switch_ext[2].port_id='3'
network.@switch_ext[2].mode='dscp'
network.@switch_ext[2].status='enable'
network.@switch_ext[3]=switch_ext
network.@switch_ext[3].device='switch0'
network.@switch_ext[3].name='QosPtMode'
network.@switch_ext[3].port_id='4'
network.@switch_ext[3].mode='dscp'
network.@switch_ext[3].status='enable'
network.@switch_ext[4]=switch_ext
network.@switch_ext[4].device='switch0'
network.@switch_ext[4].name='QosPtMode'
network.@switch_ext[4].port_id='5'
network.@switch_ext[4].mode='dscp'
network.@switch_ext[4].status='enable'
network.Guest=interface
network.Guest.type='bridge'
network.Guest.proto='static'
network.Guest.netmask='255.255.255.0'
network.Guest.ipaddr='192.168.2.2'
nss.qca_nss_0=nss_firmware
nss.qca_nss_1=nss_firmware
nss.@general[0]=general
nss.@general[0].enable_rps='1'
pppoe.relay=pppoe_relay
pppoe.relay.enable='0'
pppoe.relay.client='lan'
pppoe.relay.server='wan'
repacd.repacd=config
repacd.repacd.ManagedNetwork='lan'
repacd.repacd.DeviceType='RE'
repacd.repacd.Role='NonCAP'
repacd.repacd.GatewayConnectedMode='AP'
repacd.repacd.BlockDFSChannels='0'
repacd.repacd.EnableSteering='1'
repacd.repacd.EnableSON='1'
repacd.repacd.ManageMCSD='1'
repacd.repacd.LinkCheckDelay='2'
repacd.repacd.NetworkGuestBackhaulInterface='2.4G'
repacd.repacd.EnableEthernetMonitoring='0'
repacd.repacd.TrafficSeparationEnabled='1'
repacd.repacd.NetworkGuest='Guest'
repacd.repacd.Enable='1'
repacd.repacd.NetworkBackhaul='backhaul'
repacd.repacd.DefaultREMode='extap'
repacd.repacd.ConfigREMode='son'
repacd.WiFiLink=WiFiLink
repacd.WiFiLink.MinAssocCheckAutoMode='5'
repacd.WiFiLink.MinAssocCheckPostWPS='5'
repacd.WiFiLink.MinAssocCheckPostBSSIDConfig='5'
repacd.WiFiLink.WPSTimeout='180'
repacd.WiFiLink.AssociationTimeout='300'
repacd.WiFiLink.RSSINumMeasurements='5'
repacd.WiFiLink.RSSIThresholdFar='-75'
repacd.WiFiLink.RSSIThresholdNear='-60'
repacd.WiFiLink.RSSIThresholdMin='-75'
repacd.WiFiLink.RSSIThresholdPrefer2GBackhaul='-100'
repacd.WiFiLink.2GBackhaulSwitchDownTime='10'
repacd.WiFiLink.MaxMeasuringStateAttempts='3'
repacd.WiFiLink.RateNumMeasurements='30'
repacd.WiFiLink.RateThresholdMin5GInPercent='40'
repacd.WiFiLink.RateThresholdMax5GInPercent='70'
repacd.WiFiLink.RateThresholdPrefer2GBackhaulInPercent='5'
repacd.WiFiLink.5GBackhaulBadlinkTimeout='60'
repacd.WiFiLink.BSSIDAssociationTimeout='90'
repacd.WiFiLink.RateScalingFactor='70'
repacd.WiFiLink.5GBackhaulEvalTimeShort='1800'
repacd.WiFiLink.5GBackhaulEvalTimeLong='7200'
repacd.WiFiLink.2GBackhaulEvalTime='1800'
repacd.WiFiLink.2GIndependentChannelSelectionEnable='0'
repacd.WiFiLink.2GIndependentChannelSelectionRssiLevel='-70'
repacd.WiFiLink.2GIndependentChannelSelectionTotalRssiCounter='10'
repacd.WiFiLink.2GIndependentChannelSelectionRssiDebug='0'
repacd.WiFiLink.2GIndependentChannelSelectionStartRssiCheckTime='60'
repacd.WiFiLink.ManageVAPInd='0'
repacd.WiFiLink.BSSIDResolveState='resolving'
repacd.WiFiLink.NoLinkDetected5G='0'
repacd.WiFiLink.BSSIDUpdated='0'
repacd.WiFiLink.DaisyChain='1'
repacd.Reset=LEDState
repacd.Reset.Name_1='led_0'
repacd.Reset.Trigger_1='none'
repacd.Reset.Brightness_1='0'
repacd.Reset.Name_2='led_1'
repacd.Reset.Trigger_2='none'
repacd.Reset.Brightness_2='0'
repacd.NotAssociated=LEDState
repacd.NotAssociated.Name_1='led_0'
repacd.NotAssociated.Trigger_1='timer'
repacd.NotAssociated.Brightness_1='1'
repacd.NotAssociated.DelayOn_1='500'
repacd.NotAssociated.DelayOff_1='500'
repacd.NotAssociated.Name_2='led_1'
repacd.NotAssociated.Trigger_2='none'
repacd.NotAssociated.Brightness_2='0'
repacd.AutoConfigInProgress=LEDState
repacd.AutoConfigInProgress.Name_1='led_0'
repacd.AutoConfigInProgress.Trigger_1='timer'
repacd.AutoConfigInProgress.Brightness_1='1'
repacd.AutoConfigInProgress.DelayOn_1='250'
repacd.AutoConfigInProgress.DelayOff_1='250'
repacd.AutoConfigInProgress.Name_2='led_1'
repacd.AutoConfigInProgress.Trigger_2='none'
repacd.AutoConfigInProgress.Brightness_2='0'
repacd.Measuring=LEDState
repacd.Measuring.Name_1='led_0'
repacd.Measuring.Trigger_1='timer'
repacd.Measuring.Brightness_1='1'
repacd.Measuring.DelayOn_1='250'
repacd.Measuring.DelayOff_1='250'
repacd.Measuring.Name_2='led_1'
repacd.Measuring.Trigger_2='timer'
repacd.Measuring.Brightness_2='1'
repacd.Measuring.DelayOn_2='250'
repacd.Measuring.DelayOff_2='250'
repacd.WPSTimeout=LEDState
repacd.WPSTimeout.Name_1='led_0'
repacd.WPSTimeout.Trigger_1='timer'
repacd.WPSTimeout.Brightness_1='1'
repacd.WPSTimeout.DelayOn_1='2000'
repacd.WPSTimeout.DelayOff_1='1000'
repacd.WPSTimeout.Name_2='led_1'
repacd.WPSTimeout.Trigger_2='none'
repacd.WPSTimeout.Brightness_2='0'
repacd.AssocTimeout=LEDState
repacd.AssocTimeout.Name_1='led_0'
repacd.AssocTimeout.Trigger_1='timer'
repacd.AssocTimeout.Brightness_1='1'
repacd.AssocTimeout.DelayOn_1='5000'
repacd.AssocTimeout.DelayOff_1='1000'
repacd.AssocTimeout.Name_2='led_1'
repacd.AssocTimeout.Trigger_2='none'
repacd.AssocTimeout.Brightness_2='0'
repacd.RE_MoveCloser=LEDState
repacd.RE_MoveCloser.Name_1='led_0'
repacd.RE_MoveCloser.Trigger_1='none'
repacd.RE_MoveCloser.Brightness_1='1'
repacd.RE_MoveCloser.Name_2='led_1'
repacd.RE_MoveCloser.Trigger_2='none'
repacd.RE_MoveCloser.Brightness_2='0'
repacd.RE_MoveFarther=LEDState
repacd.RE_MoveFarther.Name_1='led_0'
repacd.RE_MoveFarther.Trigger_1='none'
repacd.RE_MoveFarther.Brightness_1='0'
repacd.RE_MoveFarther.Name_2='led_1'
repacd.RE_MoveFarther.Trigger_2='none'
repacd.RE_MoveFarther.Brightness_2='1'
repacd.RE_LocationSuitable=LEDState
repacd.RE_LocationSuitable.Name_1='led_0'
repacd.RE_LocationSuitable.Trigger_1='none'
repacd.RE_LocationSuitable.Brightness_1='1'
repacd.RE_LocationSuitable.Name_2='led_1'
repacd.RE_LocationSuitable.Trigger_2='none'
repacd.RE_LocationSuitable.Brightness_2='1'
repacd.InCAPMode=LEDState
repacd.InCAPMode.Name_1='led_0'
repacd.InCAPMode.Trigger_1='none'
repacd.InCAPMode.Brightness_1='1'
repacd.InCAPMode.Name_2='led_1'
repacd.InCAPMode.Trigger_2='none'
repacd.InCAPMode.Brightness_2='1'
repacd.CL_LinkSufficient=LEDState
repacd.CL_LinkSufficient.Name_1='led_0'
repacd.CL_LinkSufficient.Trigger_1='none'
repacd.CL_LinkSufficient.Brightness_1='1'
repacd.CL_LinkSufficient.Name_2='led_1'
repacd.CL_LinkSufficient.Trigger_2='none'
repacd.CL_LinkSufficient.Brightness_2='0'
repacd.CL_LinkInadequate=LEDState
repacd.CL_LinkInadequate.Name_1='led_0'
repacd.CL_LinkInadequate.Trigger_1='none'
repacd.CL_LinkInadequate.Brightness_1='0'
repacd.CL_LinkInadequate.Name_2='led_1'
repacd.CL_LinkInadequate.Trigger_2='none'
repacd.CL_LinkInadequate.Brightness_2='1'
repacd.CL_ActingAsRE=LEDState
repacd.CL_ActingAsRE.Name_1='led_0'
repacd.CL_ActingAsRE.Trigger_1='none'
repacd.CL_ActingAsRE.Brightness_1='1'
repacd.CL_ActingAsRE.Name_2='led_1'
repacd.CL_ActingAsRE.Trigger_2='none'
repacd.CL_ActingAsRE.Brightness_2='1'
ripd.config=ripd
ripd.config.enable='0'
ripd.config.redistribute='kernel'
ripd.config.version='2'
ripd.@rip-interface[0]=rip-interface
ripd.@rip-interface[0].name='lan'
ripd.@rip-interface[0].send_version='2'
ripd.@rip-interface[0].receive_version='2'
ripd.@rip-interface[1]=rip-interface
ripd.@rip-interface[1].name='wan'
ripd.@rip-interface[1].send_version='2'
ripd.@rip-interface[1].receive_version='2'
rpcd.@login[0]=login
rpcd.@login[0].username='root'
rpcd.@login[0].password='$p$root'
rpcd.@login[0].read='*'
rpcd.@login[0].write='*'
rstp.global=rstp
rstp.global.enable='0'
rstp.global.autoMode='1'
samba.@samba[0]=samba
samba.@samba[0].name='OpenWrt'
samba.@samba[0].workgroup='WORKGROUP'
samba.@samba[0].description='OpenWrt'
samba.@samba[0].homes='1'
skb_recycler.@skb[0]=skb
skb_recycler.@skb[0].max_skbs='1024'
skb_recycler.@skb[0].max_spare_skbs='256'
ssid-steering.global=ssid-steering
ssid-steering.global.enable='0'
ssid-steering.global.private_vaps='ath0'
ssid-steering.global.public_vaps='ath1'
sysstat.sysstat=sysstat
sysstat.sysstat.log_history='7'
sysstat.sysstat.compressafter='10'
sysstat.sysstat.sa_dir='/var/log/sysstat'
sysstat.sysstat.zip='xz'
sysstat.sysstat.enabled='true'
system.@system[0]=system
system.@system[0].hostname='OpenWrt'
system.@system[0].timezone='UTC'
system.@system[0].log_size='64'
system.ntp=timeserver
system.ntp.server='0.openwrt.pool.ntp.org' '1.openwrt.pool.ntp.org' '2.openwrt.pool.ntp.org' '3.openwrt.pool.ntp.org'
system.ntp.enabled='1'
system.ntp.enable_server='0'
thermal.config=thermal
thermal.config.Enabled='1'
ubootenv.@ubootenv[0]=ubootenv
ubootenv.@ubootenv[0].dev='/dev/mtd8'
ubootenv.@ubootenv[0].offset='0x0'
ubootenv.@ubootenv[0].envsize='0x40000'
ubootenv.@ubootenv[0].secsize='0x00020000'
ubootenv.@ubootenv[0].numsec='2'
ucitrack.@network[0]=network
ucitrack.@network[0].init='network'
ucitrack.@network[0].affects='dhcp' 'radvd'
ucitrack.@wireless[0]=wireless
ucitrack.@wireless[0].affects='network'
ucitrack.@firewall[0]=firewall
ucitrack.@firewall[0].init='firewall'
ucitrack.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd'
ucitrack.@olsr[0]=olsr
ucitrack.@olsr[0].init='olsrd'
ucitrack.@dhcp[0]=dhcp
ucitrack.@dhcp[0].init='dnsmasq'
ucitrack.@dhcp[0].affects='odhcpd'
ucitrack.@odhcpd[0]=odhcpd
ucitrack.@odhcpd[0].init='odhcpd'
ucitrack.@dropbear[0]=dropbear
ucitrack.@dropbear[0].init='dropbear'
ucitrack.@httpd[0]=httpd
ucitrack.@httpd[0].init='httpd'
ucitrack.@fstab[0]=fstab
ucitrack.@fstab[0].init='fstab'
ucitrack.@qos[0]=qos
ucitrack.@qos[0].init='qos'
ucitrack.@system[0]=system
ucitrack.@system[0].init='led'
ucitrack.@system[0].affects='luci_statistics'
ucitrack.@luci_splash[0]=luci_splash
ucitrack.@luci_splash[0].init='luci_splash'
ucitrack.@upnpd[0]=upnpd
ucitrack.@upnpd[0].init='miniupnpd'
ucitrack.@ntpclient[0]=ntpclient
ucitrack.@ntpclient[0].init='ntpclient'
ucitrack.@samba[0]=samba
ucitrack.@samba[0].init='samba'
ucitrack.@tinyproxy[0]=tinyproxy
ucitrack.@tinyproxy[0].init='tinyproxy'
ucitrack.@6relayd[0]=6relayd
ucitrack.@6relayd[0].init='6relayd'
ucitrack.@radvd[0]=radvd
ucitrack.@radvd[0].init='radvd'
uhttpd.main=uhttpd
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.listen_https='0.0.0.0:443' '[::]:443'
uhttpd.main.redirect_https='1'
uhttpd.main.home='/www'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_requests='3'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.ubus_prefix='/ubus'
uhttpd.px5g=cert
uhttpd.px5g.days='730'
uhttpd.px5g.bits='1024'
uhttpd.px5g.country='ZZ'
uhttpd.px5g.state='Somewhere'
uhttpd.px5g.location='Uknown'
uhttpd.px5g.commonname='OpenWrt'
upnpd.config=upnpd
upnpd.config.enable_natpmp='1'
upnpd.config.enable_upnp='1'
upnpd.config.secure_mode='1'
upnpd.config.log_output='0'
upnpd.config.download='1024'
upnpd.config.upload='512'
upnpd.config.internal_iface='lan'
upnpd.config.port='5000'
upnpd.config.upnp_lease_file='/var/upnp.leases'
upnpd.config.uuid='99fc4e62-bc63-414c-91ab-29b15d864647'
upnpd.@perm_rule[0]=perm_rule
upnpd.@perm_rule[0].action='allow'
upnpd.@perm_rule[0].ext_ports='1024-65535'
upnpd.@perm_rule[0].int_addr='0.0.0.0/0'
upnpd.@perm_rule[0].int_ports='1024-65535'
upnpd.@perm_rule[0].comment='Allow high ports'
upnpd.@perm_rule[1]=perm_rule
upnpd.@perm_rule[1].action='deny'
upnpd.@perm_rule[1].ext_ports='0-65535'
upnpd.@perm_rule[1].int_addr='0.0.0.0/0'
upnpd.@perm_rule[1].int_ports='0-65535'
upnpd.@perm_rule[1].comment='Default deny'
wireless.wifi0=wifi-device
wireless.wifi0.type='qcawifi'
wireless.wifi0.channel='auto'
wireless.wifi0.macaddr='00:03:7f:12:cd:cd'
wireless.wifi0.hwmode='11ng'
wireless.wifi0.disabled='0'
wireless.wifi0.no_vlan='1'
wireless.wifi0.qwrap_dbdc_enable='0'
wireless.wifi0.dbdc_enable='0'
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].device='wifi0'
wireless.@wifi-iface[0].network='lan'
wireless.@wifi-iface[0].mode='wrap'
wireless.@wifi-iface[0].wps_pbc='1'
wireless.@wifi-iface[0].wps_pbc_start_time='0'
wireless.@wifi-iface[0].wps_pbc_duration='120'
wireless.@wifi-iface[0].disabled='0'
wireless.@wifi-iface[0].root_distance='255'
wireless.@wifi-iface[0].athnewind='0'
wireless.@wifi-iface[0].wps_state='2'
wireless.@wifi-iface[0].qwrap_ap='0'
wireless.@wifi-iface[0].ssid='whc-85CE5C'
wireless.@wifi-iface[0].encryption='psk2+ccmp'
wireless.@wifi-iface[0].key='c414eb5fc1a6b399c957092d55b48a12aae0a7d8342487aba01497134dd4f563'
wireless.@wifi-iface[0].wps_pbc_enable='0'
wireless.@wifi-iface[0].wds='1'
wireless.@wifi-iface[0].blockdfschan='0'
wireless.@wifi-iface[0].rrm='1'
wireless.@wifi-iface[0].extap='0'
wireless.@wifi-iface[0].backhaul_ap='0'
wireless.wifi1=wifi-device
wireless.wifi1.type='qcawifi'
wireless.wifi1.channel='auto'
wireless.wifi1.macaddr='00:34:56:78:67:67'
wireless.wifi1.hwmode='11ac'
wireless.wifi1.disabled='0'
wireless.wifi1.no_vlan='1'
wireless.wifi1.qwrap_enable='0'
wireless.wifi1.dbdc_enable='0'
wireless.@wifi-iface[1]=wifi-iface
wireless.@wifi-iface[1].device='wifi1'
wireless.@wifi-iface[1].network='lan'
wireless.@wifi-iface[1].wps_pbc='1'
wireless.@wifi-iface[1].wps_pbc_start_time='0'
wireless.@wifi-iface[1].wps_pbc_duration='120'
wireless.@wifi-iface[1].disabled='0'
wireless.@wifi-iface[1].root_distance='255'
wireless.@wifi-iface[1].athnewind='0'
wireless.@wifi-iface[1].wps_state='2'
wireless.@wifi-iface[1].qwrap_ap='0'
wireless.@wifi-iface[1].mode='ap'
wireless.@wifi-iface[1].ssid='whc-85CE5C'
wireless.@wifi-iface[1].encryption='psk2+ccmp'
wireless.@wifi-iface[1].key='c414eb5fc1a6b399c957092d55b48a12aae0a7d8342487aba01497134dd4f563'
wireless.@wifi-iface[1].wps_pbc_enable='0'
wireless.@wifi-iface[1].wds='1'
wireless.@wifi-iface[1].blockdfschan='0'
wireless.@wifi-iface[1].rrm='1'
wireless.@wifi-iface[1].extap='0'
wireless.@wifi-iface[1].backhaul_ap='0'
wireless.qcawifi=qcawifi
wireless.qcawifi.wps_pbc_overwrite_ap_settings_all='1'
wireless.qcawifi.wps_pbc_extender_enhance='0'
wireless.@wifi-iface[2]=wifi-iface
wireless.@wifi-iface[2].device='wifi0'
wireless.@wifi-iface[2].network='lan'
wireless.@wifi-iface[2].wps_pbc='1'
wireless.@wifi-iface[2].wps_pbc_start_time='0'
wireless.@wifi-iface[2].wps_pbc_duration='120'
wireless.@wifi-iface[2].mode='sta'
wireless.@wifi-iface[2].root_distance='255'
wireless.@wifi-iface[2].athnewind='0'
wireless.@wifi-iface[2].disabled='0'
wireless.@wifi-iface[2].re_scalingfactor='70'
wireless.@wifi-iface[2].wps_pbc_enable='0'
wireless.@wifi-iface[2].wds='1'
wireless.@wifi-iface[2].extap='0'
wireless.@wifi-iface[2].encryption='psk2'
wireless.@wifi-iface[2].key='5688ba62a36a7bcefa31bb786b73ae697541b654bac9fed7e0d044d5e84f630a'
wireless.@wifi-iface[2].ssid='whc-8B316A'
wireless.@wifi-iface[3]=wifi-iface
wireless.@wifi-iface[3].device='wifi1'
wireless.@wifi-iface[3].network='lan'
wireless.@wifi-iface[3].ssid='whc-85CE5C'
wireless.@wifi-iface[3].wps_pbc='1'
wireless.@wifi-iface[3].wps_pbc_start_time='0'
wireless.@wifi-iface[3].wps_pbc_duration='120'
wireless.@wifi-iface[3].encryption='psk2+ccmp'
wireless.@wifi-iface[3].key='c414eb5fc1a6b399c957092d55b48a12aae0a7d8342487aba01497134dd4f563'
wireless.@wifi-iface[3].mode='sta'
wireless.@wifi-iface[3].disabled='0'
wireless.@wifi-iface[3].root_distance='255'
wireless.@wifi-iface[3].athnewind='0'
wireless.@wifi-iface[3].re_scalingfactor='70'
wireless.@wifi-iface[3].wps_pbc_enable='0'
wireless.@wifi-iface[3].wds='1'
wireless.@wifi-iface[3].extap='0'
wireless.@wifi-iface[4]=wifi-iface
wireless.@wifi-iface[4].rept_spl='1'
wireless.@wifi-iface[4].hidden='1'
wireless.@wifi-iface[4].backhaul_ap='1'
wireless.@wifi-iface[4].device='wifi0'
wireless.@wifi-iface[4].network='backhaul'
wireless.@wifi-iface[4].wds='1'
wireless.@wifi-iface[4].wps_pbc='0'
wireless.@wifi-iface[4].ssid='whc-85CE5C-spcl'
wireless.@wifi-iface[4].encryption='psk2+ccmp'
wireless.@wifi-iface[4].key='c414eb5fc1a6b399c957092d55b48a12aae0a7d8342487aba01497134dd4f563'
wireless.@wifi-iface[4].mode='ap'
wireless.@wifi-iface[4].disabled='1'
wireless.@wifi-iface[4].athnewind='0'
wireless.@wifi-iface[5]=wifi-iface
wireless.@wifi-iface[5].rept_spl='1'
wireless.@wifi-iface[5].hidden='1'
wireless.@wifi-iface[5].backhaul_ap='1'
wireless.@wifi-iface[5].device='wifi1'
wireless.@wifi-iface[5].network='backhaul'
wireless.@wifi-iface[5].wds='1'
wireless.@wifi-iface[5].wps_pbc='0'
wireless.@wifi-iface[5].ssid='whc-85CE5C-spcl'
wireless.@wifi-iface[5].encryption='psk2+ccmp'
wireless.@wifi-iface[5].key='c414eb5fc1a6b399c957092d55b48a12aae0a7d8342487aba01497134dd4f563'
wireless.@wifi-iface[5].mode='ap'
wireless.@wifi-iface[5].disabled='1'
wireless.@wifi-iface[5].athnewind='0'
wireless.@wifi-iface[6]=wifi-iface
wireless.@wifi-iface[6].device='wifi0'
wireless.@wifi-iface[6].network='Guest'
wireless.@wifi-iface[6].wds='1'
wireless.@wifi-iface[6].wps_pbc='0'
wireless.@wifi-iface[6].ssid='whc-85CE5C-guest'
wireless.@wifi-iface[6].mode='ap'
wireless.@wifi-iface[6].disabled='1'
wireless.@wifi-iface[6].athnewind='0'
wireless.@wifi-iface[7]=wifi-iface
wireless.@wifi-iface[7].device='wifi1'
wireless.@wifi-iface[7].network='Guest'
wireless.@wifi-iface[7].wds='1'
wireless.@wifi-iface[7].wps_pbc='0'
wireless.@wifi-iface[7].ssid='whc-85CE5C-guest'
wireless.@wifi-iface[7].mode='ap'
wireless.@wifi-iface[7].disabled='1'
wireless.@wifi-iface[7].athnewind='0'
wsplcd.config=wsplcd
wsplcd.config.DesignatedPBAP='0'
wsplcd.config.WPSMethod='WPS_M2'
wsplcd.config.ConfigSta='1'
wsplcd.config.SearchTimeout='60'
wsplcd.config.WPSSessionTimeout='120'
wsplcd.config.WPSRetransmitTimeout='5'
wsplcd.config.WPSPerMessageTimeout='15'
wsplcd.config.PushButtonTimeout='120'
wsplcd.config.PBSearchTimeout='10'
wsplcd.config.WPAPassphraseType='LONG'
wsplcd.config.DebugLevel='ERROR'
wsplcd.config.BandSel='0'
wsplcd.config.RMCollectTimeout='10'
wsplcd.config.DeepCloneNoBSSID='0'
wsplcd.config.APCloning='0'
wsplcd.config.ButtonMode='TWOBUTTON'
wsplcd.config.CloneTimeout='180'
wsplcd.config.WalkTimeout='120'
wsplcd.config.RepeatTimeout='1'
wsplcd.config.InternalTimeout='15'
wsplcd.config.WaitOtherBandsSecs='20'
wsplcd.config.WaitFirstBandSecs='30'
wsplcd.config.WriteDebugLogToFile='NONE'
wsplcd.config.ConfigRestartShortTimeout='5'
wsplcd.config.ConfigRestartLongTimeout='20'
wsplcd.config.ConfigApplyTimeout='10'
wsplcd.config.DeepClone='0'
wsplcd.config.RunMode='ENROLLEE'
wsplcd.config.ManageVAPInd='0'
wsplcd.config.HyFiSecurity='1'
wsplcd.config.BandChoice='2G'
