
Json to Blob
> blobmsg_add_json_from_string

Blob to Json 
> blobmsg_format_json() 


#related libraries for acp clients ( from netifd)
+libuci +libnl-tiny +libubus +ubus +ubusd +jshn +libubox


package:
system/uci
system/ubus
system/ubox

libs/libnl-tiny
libs/libubox/  
	---> 
define Package/libubox
define Package/libblobmsg-json
define Package/jshn
define Package/libjson-script
define Package/libubox-lua


sqlite3?
mbedtls?
curl -H "Content-Type: application/json" -X POST -d '{"username":"xyz","password":"xyz"}' http://192.168.1.1/test/123

{"List":[{"wlan.5g":"value", 
  "test":"value",
  "test1":"value"}]}



1.0 AP ---------------------> AC (Discovery)
{
	"Type": "1",
	"AP_ID" : "0004edaabbcc",
	"HW_VER" : "ap5400w-rev2",
	"PRODUCT_VER" : "ACP_AP001",
	"AP_LOC" : "Taipei Station A123",
	"AP_ALIAS" : "Taipei Station 1F 7-11"
}


1.1 AC ---------------------> AP (Discovery response)
{
	"Type": "2",
	"AC_ID" : "00010200AACC",
	"SESSION_ID" : "12312312",
	"REDIRECT" : ["141.1.2.4:17001", "141.1.2.5:17001"],
	"STATUS" : "OK"
}



2.0 AP ---------------------> AC (Join)
{
	"Type": 3,
	"AP_ID" : "0004edaabbcc",
	"HW_VER" : "ap5400w-rev2",
	"PRODUCT_VER" : "ACP_AP001",
	"FW_VER": "ap5400w-1.0.15",
	"CFG_PROF": ["Default_all.cfg", "Default_ssid.cfg"],
	"AP_LOC" : "Taipei Station A123",
	"AP_ALIAS" : "Taipei Station 1F 7-11"

}

2.1 AP --------------------- AC (Join response)

{ "Type": 4,
  "GROUP_ID": "0004edaabbcc",
  "STATUS": "OK",
  "FW_STATUS" : "UPGRADE",
  "FW_VER": "ap5400w-1.0.16",
  "CFG_STATUS": "UPGRADE",
  "CFG_PROF": ["Default_all.cfg", "New_ssid.cfg"]}


3.0 AP ---------------------> AC (FW Update)
{ "Type": 7,
  "AP_ID": "0004edaabbcc",
  "GROUP_ID": "APGROUP_0001",
  "FW_VER": "ap5400w-1.0.16"}

3.1 AC ---------------------> AP (FW Update response)
{ "Type": 8,
  "AC_ID": "0004edaabbcc",
  "FW_URL": "https://askey.com.tw/acp_fw/ap5400w-1.0.16.bin",
  "FW_INFO": {"Name":"ap5400w-1.0.16.bin", 
			  "Size":"3802156",
              "Checksum": "0x123abcde"},
  "STATUS": "OK" }



4.0 AP ---------------------> AC (Configuration Request
)
{ "Type": 5,
  "AP_ID": "0004edaabbcc",
  "GROUP_ID": "APGROUP_0001",	
  "CFG_PROF": ["Default_all.cfg", "Default_ssid.cfg"]}

4.1 AC ---------------------> AP (Configuration response)
{ "Type": 6,
  "AC_ID": "0004edaabbcc",
  "STATUS": "Redirect",
  "CFG_URL": "https://askey.com.tw/cfg_gropup_0001/allcfg.tgz"}



5.0 AP ---------------------> AC (Echo Request)
{ "Type": 9,
  "AP_ID": "0004edaabbcc",
  "GROUP_ID": "APGROUP_0001"}

5.1 AC ---------------------> AP (Echo response)
{ "Type": 10,
  "AC_ID": "0004edaabbcc",
  "FW_VER": "ap5400w-1.0.16",
  "CFG_PROF": ["Defalut_all.cfg", "Default_ssid.cfg"]}



{"CFG_PROF": ["PROF_MAPPING":"my_map", "UPDATED":24351321},
			{"PROF_RADIO": "default_radio", "UPDATED":243513232},
			{"PROF_SSID": "default_ssid", "UPDATED":243513254},
			{"PROF_SSID": "my_ssid", "UPDATED":243513299},
			{"PROF_WIFI_TYPE": "default_wifi_type", "UPDATED":243513978}]}



# enable rpcd
ubus list -v uci
uci' @3906d535
        "configs":{}
        "get":{"config":"String","section":"String","option":"String","type":"String","match":"Table","ubus_rpc_session":"String"}
        "state":{"config":"String","section":"String","option":"String","type":"String","match":"Table","ubus_rpc_session":"String"}
        "add":{"config":"String","type":"String","name":"String","values":"Table","ubus_rpc_session":"String"}
        "set":{"config":"String","section":"String","type":"String","match":"Table","values":"Table","ubus_rpc_session":"String"}
        "delete":{"config":"String","section":"String","type":"String","match":"Table","option":"String","options":"Array","ubus_rpc_session":"String"}
        "rename":{"config":"String","section":"String","option":"String","name":"String","ubus_rpc_session":"String"}
        "order":{"config":"String","sections":"Array","ubus_rpc_session":"String"}
        "changes":{"config":"String","ubus_rpc_session":"String"}
        "revert":{"config":"String","ubus_rpc_session":"String"}
        "commit":{"config":"String","ubus_rpc_session":"String"}
        "apply":{"rollback":"Boolean","timeout":"Integer","ubus_rpc_session":"String"}
        "confirm":{"ubus_rpc_session":"String"}
        "rollback":{"ubus_rpc_session":"String"}
        "reload_config":{}

##############################################
# Golden
##############

{  
   "CFG_CONTENT":[  
      {  
		 "PROF_TYPE":"PRODUCT_MAPPING",
         "PRODUCT_MAPPING":"eai2204p",
         "Updated":243513232,
         "values":{  
            "Product":"eai2204p",
            "radio_mapping":[  
               [  
                  "wifi0",
                  "2G"
               ],
               [  
                  "wifi1",
                  "5G"
               ]
            ]
         }
      },
      {  
		 "PROF_TYPE":"PROF_MAPPING",
         "PROF_MAPPING":"AP_group_001",
         "Updated":243513232,
         "values":{  
            "Product":"eai2204p",
            "Model":"ap5400w",
            "KEY":"4564564131213211",
            "RADIO_PROFILES":[  
               "Defaul_2G_Profile",
               "Default_5G_Profile"
            ],
            "Mapping":[  
               [  
                  "my_prof_ssid1",
                  [  
                     "1,2"
                  ],
                  "wifi_types_1"
               ],
               [  
                  "my_prof_ssid2",
                  [  
                     "1,2"
                  ],
                  "wifi_types_2"
               ]
            ]
         }
      },
      {  
		 "PROF_TYPE":"PROF_RADIO",
         "PROF_RADIO":"Taipei_bus_radio_001",
         "Updated":243513232,
         "values":{  
            ".type":"wifi-device",
            ".name":"wifi0",
            "channel":"auto",
            "hwmode":"11ng",
            "country":"4015",
            "htmode":"HT40",
            "tpscale":"2",
            "atfstrictsched":"0",
            "wkdystart":"00:00",
            "wkdyend":"23:59",
            "wkenstart":"00:00",
            "wkenend":"23:59"
         }
      },
      {  
		 "PROF_TYPE":"PROF_SSID",
         "PROF_SSID":"Taipei_bus_ssid_askey",
         "Updated":243513232,
         "values":{  
            ".anonymous":false,
            ".type":"wifi-iface",
            ".name":"wlg",
            "device":"wifi0",
            "mode":"ap",
            "ssid":"askey",
            "encryption":"none",
            "key":"12345678",
            "hidden":"0",
            "isolate":"0",
            "mcast_rate":"54000",
            "maxsta":"100",
            "ieee80211w":"0"
         }
      },
      {  
		 "PROF_TYPE":"AP_RUNTIME_CFG",
         "AP_RUNTIME_CFG":"010203_CFG",
         "Updated":243513232,
         "values":[  
            {  
               "PROFILE":"PROF_RADIO",
               "INTF":"wifi0",
               "values":{  
                  "channel":"1",
                  "tpscale":"2"
               }
            },
            {  
               "PROFILE":"PROF_RADIO",
               "INTF":"wifi1",
               "values":{  
                  "channel":"36",
                  "tpscale":"3"
               }
            }
         ]
      }
   ]
}


FWINFO Sample :
{"product":"ap5400w-d50","md5sum":"9c45aac85aa4be39a9cc8bca1f75c5ae","name":"PU9-IPQ4019_V1.1.1.SPF5.0-CS1_firmware_sysupgrade.tgz","fw_version":"1.1.4","size":28108594}



example:
> List all uci configs
ubus call uci configs
> List config
ubus call uci get '{"config":"firewall_ctrl", "section":"parent_ctrl"}' 

> uci set !!!
ubus call uci set '{"config":"firewall", "section":"vpnc_ctrl", "option":"reload", "values":{"reload":"1"}}'

wifi get !!:
> ubus call uci get '{"config":"wireless", "section":"wifi0"}'
> ubus call uci get '{"config":"wireless", "section":"wifi2"}'

> Wifi uci set !!!
ubus call uci set '{"config":"wireless", "section":"wifi2", "values":{"tpscale":"1", "disable":"1"}}'
ubus call uci set '{"config":"wireless", "section":"wifi2", "values":{"tpscale":"1", "disable":"1", "dcs_enable":"1"}}'
ubus call uci set '{"config":"wireless", "section":"wifi2", "values":{"tpscale":"1", "disable":"1", "dcs_enable":"0"}, "htmode":"HT80"}'

interface (SSID) Set/get
ubus call uci get '{"config":"wireless", "section":"wla"}'
ubus call uci get '{"config":"wireless", "section":"wlg"}'


!!! example:
## GET ##
ubus call uci get '{"config":"firewall_ctrl", "section":"parent_ctrl"}' 
## SET ##
ubus call uci set '{"config":"firewall_ctrl", "section":"parent_ctrl", "values":{"enabled":"1"}}'
## COMMIT ##
ubus call uci commit '{"config":"firewall_ctrl"}'

## UBUS  execute file ###
ubus call file exec '{"command":"ls", "params":["-al"]}'

"add":{"config":"String","type":"String","name":"String","values":"Table","ubus_rpc_session":"String"}

ubus call uci add '{"config":"firewall_ctrl", "type":"parent_ctrl2", "values":{"enabled":"1"}}'


# libwebsocket 
openssl s_client -debug -connect git.xxx.xxx.com:443 

## Server's public server 
DB login : psql -U wifidog -h 10.194.22.88 -d test -W // wd1234  



## Memory leak ##
Valgrind

## Usage ##
valgrind --leak-check=yes ./acp_core
>>> so far ./acp_core can't be terminated normal under valgrind
----> so can't run tool=massif normally

## Memory Usage/peak ##
valgrind --tool=massif  ./acp_server

### Server ###
/home/eric/work/server_git/server


## NOTEs about logger ###
to enable the reboot reason check the code @ driver/soc/qcom

### 
./acp_sample_client localhost --ssl -C certificate/acp_client1.crt -K certificate/acp_client1.key -A certificate/acp_ca.crt

123456789012


#### damone ####
lws_daemonize


#### 
####

{"method":"GetUpdatedList", "update_type":"SSID", "updated_name": "ssid_test1"}

## PM2 Usage:
$ pm2 start ./fcgi.json


###tunn

{"ACTION":"TUNN_OPEN", "MAC":"","PORT":"80","SEQ":8211 } 


{"ACTION":"TUNN_OPEN", "MAC":"B4:EE:B4:EA:1A:29","PORT":"80","SEQ":8211 } 

#### B4:EE:B4:EA:1A:29
	


send { "ACTION": "UPDATE_NOTIFY", "PROF_TYPE": "GROUP", "PROF_NAME": "test_group_1101", "SEQ": 298  }
send { "ACTION": "UPDATE_NOTIFY", "CUSTOMER_ID":"a7b9677c-beae-11e7-b8e1-f832e48bdce7", "PROF_TYPE": "GROUP", "PROF_NAME": "test_group_1101", "SEQ": 298  }

send {"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"SSID","PROF_NAME":"SSID01","SEQ":821, "CUSTOMER_ID":"a7b9677c-beae-11e7-b8e1-f832e48bdce7" } 

{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"SSID","PROF_NAME":"SSID01","SEQ":821 } 
{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"RADIO","PROF_NAME":"RADIO01","SEQ":822 } 

{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","PROF_NAME":"0a:00:00:11:11:11","SEQ":823 }

{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","PROF_NAME":"B4:EE:B4:EA:1A:29","SEQ":823, "FORCE":1 }

# force ==> CONFIG_SYNC
send {"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","LIST":["B4:EE:B4:EA:1A:29","00:00:00:00:00:01"] ,"SEQ":824 }
send {"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","LIST":["B4:EE:B4:EA:1A:29","00:00:00:00:00:01"] ,"SEQ":824, "FORCE":1}

send {"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","LIST":["B4:EE:B4:EA:1A:29","00:00:00:00:00:01"] ,"SEQ":824 }
send {"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","LIST":["B4:EE:B4:EA:1A:29","00:00:00:00:00:01","00:00:00:00:00:03"] ,"SEQ":824, "FORCE":1}



{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP_GROUP", "PROF_NAME":"0a:00:00:11:11:11","SEQ":823 } 

 
{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"GROUP","PROF_NAME":"waddfewfwefefwef","SEQ":824 } 


{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"GROUP","PROF_NAME":"eai2204p_eric_test_group","SEQ":824 } 

{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"WIFIPLAN","PROF_NAME":"leo_test_agree","SEQ":9787 } 
{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"GROUP","PROF_NAME":"AC_test_group2","SEQ":9787 } 

{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","PROF_NAME":"A6:98:60:01:3A:88","SEQ":823 } 
{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","PROF_NAME":"00:00:00:11:11:11","SEQ":823 } 
{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","PROF_NAME":"B4:EE:B4:EA:1A:29","SEQ":823 } 

#UPDATE LIST
{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"AP","LIST":["00:00:00:11:11:11", "00:00:00:11:11:12", "00:00:00:11:11:13"],"SEQ":8231 } 


11-08 14:48:50 INFO  :  --> : { "method": "GetUpdatedGroups", "update_type": "WIFIPLAN", "updated_name": "leo_test_agree" }
11-08 14:48:50 INFO  :  <-- : {"status":"OK","value":{"groups":["ap5400w-erci_test1","casper_test_group","casper_test_group"]}}



# UPDATE ALL
{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"STRWE","PROF_NAME":"APALL","SEQ":9912} 
{"ACTION":"UPDATE_NOTIFY", "PROF_TYPE":"APALL","PROF_NAME":"","SEQ":9912} 


{  "ACTION":"CMD_RESP","SEQ":1234, "RESULT": [{"MAC":"00:00:00:11:11:11", "STATUS":"OK", "RETURN":0, "OUTPUT": "/bin/ls", "STDERR":""},{"MAC":"11:22:33:44:55:66", "STATUS":"OK", "RETURN":0, "OUTPUT": "/bin/ls", "STDERR":""}]}


{"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["00:00:00:11:11:11", "00:00:00:11:11:12"], "CMD":"ls -al"} 
{"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["A6:98:60:01:3A:88"], "CMD":"ps -w"} 

{"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["A6:98:60:01:3A:88"], "CMD":"cat /tmp/lighttpd.conf"} 
{"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["A6:98:60:01:3A:88"], "CMD":"logread -l 200"}

{"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["B4:EE:B4:EA:1B:1A"], "CMD":"logread -l 200"} 

send {"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["B4:EE:B4:EA:1A:29"], "CMD":"ls /root"}  

send {"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["B4:EE:B4:EA:1A:29"], "CMD":"vi /tmp"}  


send {"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["B4:EE:B4:EA:1A:29"], "CMD":"vi /tmp/ipv6.log"}
send {"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["B4:EE:B4:EA:1A:29"], "CMD":"cat /tmp/ipv6.log"}    


send {"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["B4:EE:B4:EA:1A:29"], "CMD":"cat /etc/config/trconf"}    

send {"ACTION":"REMOTE_CMD", "SEQ":2123, "MAC":["B4:EE:B4:EA:1A:29"], "CMD":"ls -al /etc/config/trconf"}    


[SUBSCRIBE]
send {"ACTION":"SUBSCRIBE", "SEQ":2123, "MAC":"00:00:00:00:00:01", "PERIOD":10, "LAST":180}    
[UNREGISTER]
send {"ACTION":"UNREGISTER", "SEQ":2123, "MAC":"00:00:00:00:00:01"}

    
{  
   "ACTION":"CMD_RESP",
   "SEQ":1234,
   "RESULT":[  
      {  
         "MAC":"00:00:00:11:11:11",
         "STATUS":"OK",
         "RETURN":0,
         "OUTPUT":"/bin/ls",
         "STDERR":""
      },
      {  
         "MAC":"11:22:33:44:55:66",
         "STATUS":"OK",
         "RETURN":0,
         "OUTPUT":"/bin/ls",
         "STDERR":""
      }
   ]
}




{   "ACTION":"UPDATE_NOTIFY",
   "PROF_TYPE":"RADIO",
   "LIST":["radio_basic_2G", “radioa2”],
   "SEQ":823 } 


### dev_pkt_history ###
ubus call wifista_manage dev_pkt_history_info_get '{"dev_ifc":"ath2"}' -S

###


ubus call wifista_manage wifi_current_sta_info_get '{"wifi_ifc":"wifi0","start":0,"number":30}'



ubus call wifista_manage wifi_history_sta_info_get
return: {"wifista_manage":[["10:7b:44:3a:19:67",280],["30:5a:3a:60:52:a7",120]]}
stamac, (tx_data_packets+rx_data_packets)



ubus call wifista_manage wifi_current_sta_info_get  ‘{“wifi_ifc”:”wifi0”,”start”:0,”number”:30}’
return: {"wifista_manage":[["10:7b:44:3a:19:67","ath0",21,63,108, 280],["30:5a:3a:60:52:a7","ath0",22,86,12 ,28]]}

stamac, ath_ifc, rssi, assoctime(second), tx_data_packets rx_data_packets,

ubus call wifista_manage wifi_current_sta_number_get  ‘{“wifi_ifc”:”wifi0” }’
return: {"wifista_manage":[[280]]}



https://drive.google.com/open?id=0B6yidZPAKtbweXNUcU9ic0ttNFk
http://10.194.22.88/firmware_test/eai2204p-1.1.4.tgz


# OK#


## Update AP CFG using nc

eric@eric-n809996:~/work/server_git/server/acp_server/build$ nc 10.194.22.88 1338

{"method":"UpdateApGroup","account":"admin01","id":"f82366e0-aa63-11e7-8a6c-107b444e977a","name":"eai2204p_default","product":"eai2204p","fw_version":"eai2204p-1.1.5","country":840,"config":{"PROF_TYPE":"PROF_MAPPING","PROF_MAPPING":"eai2204p_default","Updated":2435813242,"Radio_profile":[["2.4GHz","Default_2G_Profile"],["5GHz_1","Default_5G_Profile"]],"Mappings":[["askey",["2.4GHz","5GHz_1"],"cap_plan1"],["pu9",["2.4GHz","5GHz_1"],"cap_plan_2"]],"Product":"eai2204p"}}

ubus call upbrkr send '{"type":"ASSOC", "data":{"mac":"11:22:33:44:55:66"}}'
ubus call upbrkr send '{"type"G:"ASSOC", "data":{"mac":"11:22:33:44:55:66"}}'


ubus call upbrkr send '{"type":"REBOOT", "data":{"reason":"0x12345678"}}'

ubus call upbrkr send '{"type":"test", "data":{"reason":"0x12345678"}}'

<<ASSOC>>
ubus call upbrkr send '{"type":"assoc", "data":{"type":"assoc", "mac":"11:22:33:44:55:66", "iface":"ath2", "ssid":"yourssid"}}'

<<DISASSC>>
ubus call upbrkr send '{"type":"disassociation", "data":{"mac":"11:22:33:44:55:66", "iface":"ath2", "ssid":"yourssid", "reason":1, "status":2, "stats":{"tx_pkts": 12301,"rx_pkts": 1231,"tx_bytes": 99123,"rx_bytes": 1012121,"tx_errs": 12,"rx_errs": 19} }}'

ubus call upbrkr send '{"type":"disassociation", "data":{"mac":"11:22:33:44:55:66", "iface":"ath2", "ssid":"yourssid", "reason":1, "status":2  }}'

<<STA_STAT>>
ubus call upbrkr send '{"type":"sta_stat", "data":{"mac":"11:22:33:44:55:66", "iface":"ath2", "ssid":"yourssid", "reason":1, "status":2, "stats":{"tx_pkts": 12301,"rx_pkts": 1231,"tx_bytes": 99123,"rx_bytes": 1012121,"tx_errs": 12,"rx_errs": 19} }}'

< - table version >
ubus call upbrkr send '{"type":"sta_stat", "data":{"table": [{"mac":"11:22:33:44:55:66", "iface":"ath2", "ssid":"yourssid", "reason":1, "status":2, "stats":{"tx_pkts": 12301,"rx_pkts": 1231,"tx_bytes": 99123,"rx_bytes": 1012121,"tx_errs": 12,"rx_errs": 19} }, {"mac":"11:22:33:44:55:77", "iface":"ath2", "ssid":"yourssid", "reason":1, "status":2, "stats":{"tx_pkts": 12301,"rx_pkts": 1231,"tx_bytes": 99123,"rx_bytes": 1012121,"tx_errs": 12,"rx_errs": 19} }]}}'


<<SSID_STAT>> **** note * 2 entirs will exceed the limitation of cosole input ####
ubus call upbrkr send '{"type":"ssid_stat", "data":{"table":[{"mac":"11:22:33:44:55:66", "iface":"ath01", "ssid":"yourssid","stats":{"channel":1, "tx_rate":"200kbps", "rx_rate":"200kbps", "rssi":-59, "mode":12, "assoctime":1511831539,"tx_pkts":12345,"rx_pkts":23121, "tx_bytes":12312, "rx_bytes":12312, "tx_errs":12, "rx_errs":123} }]}}'


-----------------------
Info:
{ "ACTION": "ssid_stat", "table": [ { "mac": "11:22:33:44:55:66", "iface": "ath01", "ssid": "yourssid", "stats": { "channel": 1, "tx_rate": "200kbps", "rx_rate": "200kbps", "rssi": -59, "mode": 12, "assoctime": 1511831539, "tx_pkts": 12345, "rx_pkts": 23121, "tx_bytes": 12312, "rx_bytes": 12312, "tx_errs": 12, "rx_errs": 123 } } ] }

<-- { "TYPE": 11, "SEQ": 1254813548, "AP_ID": "B4:EE:B4:EA:1A:29", "EVENT": { "ACTION": "sta_stat", "table": [ { "mac": "11:22:33:44:55:66", "iface": "ath2", "ssid": "yourssid", "reason": 1, "status": 2, "stats": { "tx_pkts": 12301, "rx_pkts": 1231, "tx_bytes": 99123, "rx_bytes": 1012121, "tx_errs": 12, "rx_errs": 19 } } ] } }




"Default Product Config"
{"values":{"Product":"EAI2204P","radio_mapping":[["wifi0","2G"],["wifi2","5G"]]},"Updated":243513232,"PROF_TYPE":"PRODUCT_MAPPING","PRODUCT_MAPPING":"EAI2204P"}
{"values":{"Product":"EAI2202P","radio_mapping":[["wifi0","2G"],["wifi1","5G"]]},"Updated":243513232,"PROF_TYPE":"PRODUCT_MAPPING","PRODUCT_MAPPING":"EAI2202P"}
{"values":{"Product":"AP5400W-D50","radio_mapping":[["wifi0","2G"],["wifi2","5G"]]},"Updated":243513232,"PROF_TYPE":"PRODUCT_MAPPING","PRODUCT_MAPPING":"EAI2202P"}


2>	Product: eai2204p, ap5400w, eai2202p. 
These are all with 2 radio. 
2.4G (wifi0), 5G (wifi2)  eai2204p and ap5400w; 
2.4G (wifi0), 5G(wifi1) -> eai2202p


ubus call service event '{"type":"config.change", "data":{"package":"wireless"}}'



ubus


{"method":"GetApGroupByName"
,"account":"d900_eric"
,"name":"stress_test_eric2"
}


{"method":"GetApGroupList"
,"account":"d900_eric"
,"page_size":10
,"page_num":1
}



## FW Valid time = now
{ "account": "d900_eric", "name": "stress_test_eric2", "product": "EAI2204P", "fw_version": "EAI2204P-1.1.4-7", "config": { "FW_VALID": "now", "Radio_profile": [ [ "2.4GHz", "stress_radio_2G" ], [ "5GHz", "stress_test_5G" ] ], "Mappings": [ [ "francis_test_none", [ "2.4GHz", "5GHz" ], "None" ] ], "Updated": 1514285919, "PROF_TYPE": "PROF_MAPPING", "PROF_MAPPING": "stress_test_eric2", "Product": "EAI2204P" }, "id": "9bfc1654-d5b1-11e7-8566-f832e48bdce7", "method": "UpdateApGroup" }


{ "account": "d900_eric", "name": "stress_test_eric2", "product": "EAI2204P", "fw_version": "EAI2204P-1.1.4-7", "config": { "FW_VALID": "now", "Radio_profile": [ [ "2.4GHz", "stress_radio_2G" ], [ "5GHz", "stress_test_5G" ] ], "Mappings": [ [ "francis_test_none", [ "2.4GHz", "5GHz" ], "None" ] ], "Updated": 1514285919, "PROF_TYPE": "PROF_MAPPING", "PROF_MAPPING": "stress_test_eric2", "Product": "EAI2204P" }, "id": "9bfc1654-d5b1-11e7-8566-f832e48bdce7", "method": "UpdateApGroup" }





## FW Valid time = next 23:00
{ "account": "d900_eric", "name": "stress_test_eric2", "product": "EAI2204P", "fw_version": "EAI2204P-1.1.4-7", "config": { "FW_VALID": "23:00", "Radio_profile": [ [ "2.4GHz", "stress_radio_2G" ], [ "5GHz", "stress_test_5G" ] ], "Mappings": [ [ "francis_test_none", [ "2.4GHz", "5GHz" ], "None" ] ], "Updated": 1514285919, "PROF_TYPE": "PROF_MAPPING", "PROF_MAPPING": "stress_test_eric2", "Product": "EAI2204P" }, "id": "9bfc1654-d5b1-11e7-8566-f832e48bdce7", "method": "UpdateApGroup" }


## FW Valid time = 2017/12/27 14:00
{ "account": "d900_eric", "name": "stress_test_eric2", "product": "EAI2204P", "fw_version": "EAI2204P-1.1.4-7", "config": { "FW_VALID": "2017/12/27 14:00", "Radio_profile": [ [ "2.4GHz", "stress_radio_2G" ], [ "5GHz", "stress_test_5G" ] ], "Mappings": [ [ "francis_test_none", [ "2.4GHz", "5GHz" ], "None" ] ], "Updated": 1514285919, "PROF_TYPE": "PROF_MAPPING", "PROF_MAPPING": "stress_test_eric2", "Product": "EAI2204P" }, "id": "9bfc1654-d5b1-11e7-8566-f832e48bdce7", "method": "UpdateApGroup" }



UpdateApGroup :
{ "method": "UpdateApGroup" 
, "account": "askeyadmin"
, "id": "f82366e0-aa63-11e7-8a6c-107b444e977a"
, "name": "ap1234567"
, "product": "prod01"
, "fw_version": "1.1.4"
, "config": { "Radio_profile": [ 
[ "2.4GHz_1", "RadioD01" ], 
[ "5GHz", "RadioD02" ] ], 
"Mappings": [ [ "SSID01", [ "2.4GHz_1", "5GHz" ], "plan01" ],
 [ "SSID02", [  "2.4GHz_1" ], "plan01" ] ] }
}

######### Attribute

{ "method": "UpdateGroupAttribute" 
, "name": "ap1234567"
, "config": { "Radio_profile": [ 
[ "2.4GHz_1", "RadioD01" ], 
[ "5GHz", "RadioD02" ] ], 
"Mappings": [ [ "SSID01", [ "2.4GHz_1", "5GHz" ], "plan01" ],
 [ "SSID02", [  "2.4GHz_1" ], "plan01" ] ] }
}



{ "method": "SetApGroupAttribute", 
  "ap_group": "test_group",
  "customer_id": "askey",
  "attribute": {"FW_VALID":"2017/12/31 18:00"}}


{ "method": "GetApGroupAttribute", 
  "ap_group": "test_group",
  "customer_id": "askey"}

returns:

{"status":"OK",
 "value": {"attribute": 
           {"FW_VALID":"2017/12/31 18:00"}
          }
}



{  "ACTION":"STA_CTRL", "SEQ":1234, "CTRL":"restart_sta", "MAC":[  "2c:4d:54:c4:3f:47", "A1:BA:34:12:C2:42" ] }
{  "ACTION":"STA_CTRL", "SEQ":1234, "CTRL":"remove_sta", "MAC":[  "2c:4d:54:c4:3f:47", "A1:BA:34:12:C2:42" ] }
{  "ACTION":"STA_INFO", "SEQ":1234,  "MAC":[  "2c:4d:54:c4:3f:47", "A1:BA:34:12:C2:42" ] }
{  "ACTION":"STA_INFO", "SEQ":1234,  "MAC": "2c:4d:54:c4:3f:47"}











