
 2417  mkdir qsdk
 2418  cd qsdk/
2421  repo init -u git://codeaurora.org/quic/qsdk/releases/manifest/qstak -b release -m caf_AU_LINUX_QSDK_NHSS.QSDK.6.0.R4_TARGET_ALL.0.1.1478.010.xml --repo-url=git://codeaurora.org/tools/repo.git --repo-branch=caf-stable

repo sync -j8 --no-tags -c

## 
# pwd is /home/eric/spf-6.0/qca-networking-2017-spf-6-0_qca_oem


mkdir -p qsdk/dl
cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/Wifi/qsdk-qca-wifi/* qsdk
cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/Wifi/qsdk-qca-wlan/* qsdk


cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/Wifi/qsdk-ieee1905-security/* qsdk

cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/Wifi/qsdk-qca-athdiag/* qsdk

cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/QSDK-Base/qca-lib/* qsdk

cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/QSDK-Base/qca-mcs-apps/* qsdk

tar xjvf NHSS.QSDK.6.0/apss_proc/out/proprietary/BLUETOPIA/qca-bluetopia.tar.bz2 -C qsdk

cp WLAN.BL.3.6/cnss_proc/bin/IPQ4019/hw.1/* qsdk/dl

cp WLAN.BL.3.6/cnss_proc/bin/QCA9888/hw.2/* qsdk/dl


cp WLAN.BL.3.6/cnss_proc/bin/QCA9984/hw.1/* qsdk/dl

cp -rf WLAN.BL.3.6/cnss_proc/src/components/* qsdk/dl

cp CNSS.PS.2.6/* qsdk/dl

cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/Hyfi/hyfi-ipq/* qsdk

cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/Wifi/qsdk-whc/* qsdk

cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/Wifi/qsdk-whcpy/* qsdk


## Open custoer !?
cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/QSDK-Base/Ath10k-FW/* qsdk
cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/QSDK-Base/athtestcmd/* qsdk
cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/QSDK-Base/qca-lib/* qsdk
cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/Wifi/qsdk-whc/* qsdk
cp -rf NHSS.QSDK.6.0/apss_proc/out/proprietary/QSDK-Base/qcmbr-10.4-netlink/* qsdk

# create soft link to public download if necessary


### build ####
cd qsdk

./scripts/feeds update -a
./scripts/feeds install -a -f

cp qca/configs/qsdk/ipq806x_premium.config .config
# cp qca/configs/qsdk/ipq806x_standard.config .config


echo "CONFIG_TOOLCHAINOPTS=y" >> .config
echo '# CONFIG_GCC_USE_VERSION_4_8_LINARO is not set' >> .config
echo "CONFIG_GCC_USE_VERSION_5=y" >> .config
echo 'CONFIG_GCC_VERSION="5.2.0"' >> .config
echo "CONFIG_GCC_VERSION_5=y" >> .config

make defconfig

for pkg_num in 2 9;
do 
    sed 's/CONFIG_PACKAGE_qca-wifi-fw-hw'${pkg_num}'-10.4-asic=y/# CONFIG_PACKAGE_qca-wifi-fw-hw'${pkg_num}'-10.4-asic is not set/g' -i .config;
done

sed '/CONFIG_PACKAGE_kmod-wil6210=m/d' -i .config
sed '/CONFIG_PACKAGE_qca-fst-manager=m/d' -i .config
sed '/CONFIG_PACKAGE_wigig-firmware=m/d' -i .config
sed '/CONFIG_PACKAGE_qca-wigig-tools=m/d' -i .config
sed '/CONFIG_PACKAGE_qca-wigig-debug-tools=m/d' -i .config
sed '/CONFIG_PACKAGE_iwinfo/d' -i .config
sed '/CONFIG_PACKAGE_kmod-cfg80211/d' -i .config

make V=s -j5


### use the legacy eai2204p build to create the image ( change only kernel/rootfs) ##

####NO WAY ####comment make.sh in mkproduct
####NO WAY ####
####NO WAY ####cd ~/spf5_test/clean_4_eai2204p
####NO WAY ####
####NO WAY ####cp  /home/eric/spf-6.0/qca-networking-2017-spf-6-0_qca_oem/qsdk/bin/ipq806x/openwrt-ipq806x-ipq40xx-ubi-root.img  ./qualcomm_sdk/qsdk/bin/ipq806x/openwrt-ipq806x-eai2204p-ubi-root.img
####NO WAY ####
####NO WAY ####cp  output/ORIGINAL_EAI2204P_V1.2.2.SPF5.0-CS1_nornand_firmware_sysupgrade.bin /mnt/tftpboot/sp60_4_eai2204p.img
####NO WAY ####
####NO WAY ####
####NO WAY ######  TFTP ##
####NO WAY ####
####NO WAY ####setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 sp60_4_eai2204p.img && imgaddr=0x84000000 && source $imgaddr:script


## build spf 6.0 image ..




 cd .. 
 cp -rf BOOT.BF.3.1.1/boot_images .
 cp -rf TZ.BF.2.7/trustzone_images .
 cp -rf NHSS.QSDK.6.0/apss_proc .
 mkdir cnss_proc cnss_proc_ps
 cp -rf IPQ4019.ILQ.6.0/common .
 cp -rf IPQ4019.ILQ.6.0/contents.xml .
 cp meta-scripts/ipq40xx_premium/* common/build/ipq
 cp -rf qsdk/qca/src/uboot-1.0/tools/pack.py
 cp -rf qsdk/qca/src/uboot-1.0/tools/pack.py apss_proc/out/
 cp -rf trustzone_images/build/ms/bin/MAZAANAA/* common/build/ipq
 cp -rf qsdk/bin/ipq806x/openwrt* common/build/ipq
 cp boot_images/build/ms/bin/40xx/misc/tools/config/boardconfig_premium common/build/ipq
 cp boot_images/build/ms/bin/40xx/misc/tools/config/appsboardconfig_premium common/build/ipq
 cd common/build
 sed '/debug/d' -i update_common_info.py
 python update_common_info.py



cp bin/nornand-ipq40xx-single.img /mnt/tftpboot/nornand-ipq40xx-single_spf6.0.img


setenv serverip 192.168.1.199 && setenv machid 8010006 && tftpboot 0x84000000 nornand-ipq40xx-single_spf6.0.img && imgaddr=0x84000000 && source $imgaddr:script


#setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 ipq40xx-nornand-apps.img && imgaddr=0x84000000 && source $imgaddr:script
#setenv serverip 192.168.1.199 && setenv machid 8010006 && tftpboot 0x84000000 ipq40xx-nornand-apps.img && imgaddr=0x84000000 && source $imgaddr:script


## for 2204, copy extra for boardata2
cp /lib/firmware/QCA9984/hw.1/boardData_QCA9984_CUS239_5G_v1_001.bin /lib/firmware/QCA9984/hw.1/boarddata_2.bin






# boot initramfs

cp ./ipq/openwrt-ipq806x-qcom-ipq40xx-ap.dk07.1-c1-fit-uImage-initramfs.itb /mnt/tftpboot/

setenv serverip 192.168.1.199  && set fdt_high 0x87000000 && tftpb 0x88000000 openwrt-ipq806x-qcom-ipq40xx-ap.dk07.1-c1-fit-uImage-initramfs.itb && bootm 0x88000000



## 


### !!! FLASH by tftp !!!

XXX 不能用8010001 dk 4.01 板子會掛掉！！！



## required the hw2 boarddata for eai2204p


