

Start from:
 ap_misc_evt_handler

[RX TRACE ]
ieee80211_recv_radio_measurement_rsp
  -> ieee80211_rrm_handle_report
     -> ieee80211_rrm_beacon_measurement_report
  -> ieee80211_rrm_chload_report


important structures:

vap
    wlan_if_t <umac/include/ieee80211_var.h>

node
    wlan_node_t <umac/include/ieee80211_node.h>

ieee80211_wnm (vap's member)
    


<start from assiciation to know if sta support rrm>
ieee80211_mlme_recv_assoc_request
    --> ieee80211_set_node_rrm(ni,TRUE);






## Full RX Path



ieee80211_input
 -> IEEE80211_HANDLE_MGMT
   -> ieee80211_recv_mgmt
     -> 

ieee80211_recv_mgmt
 
 
 
 
## TX Path

    ieee80211_send_mgmt (umac/mlme/ieee80211_mgmt.c)
            |                   
            V
    wlan_mgmt_txrx_mgmt_frame_tx (cmn_dev/umac/cmn_services/mgmt_txrx/dispatcher/src/wlan_mgmt_txrx_utils_api.c)
            |                       { txdone callback: ieee80211_mgmt_complete_wbuf }
            |    * desc: mgng_txrx_desc fillup
            |    * 
            V
    psoc->soc_cb.tx_ops.mgmt_txrx_tx_ops.mgmt_tx_send
            |               {registered in olif_register_umac_tx_ops}
            V
    ol_if_mgmt_send 



---- [Driver Study] ----
Event table:
   ap_misc_evt_handler

tools interface:






directory structure
## User space tools

[wireless_tool.29]
- iwpriv

- iwconfig

- iwlist

- ./qca-wifi-10.4-spf50/os/linux/tools/wlanconfig



## RX path







/home/eric/spf5_test/eao3402p/spf5/qualcomm_sdk/qsdk/qca/src/qca-wifi-10.4




11.0
calbratoin loading:
qsdk/target/linux/ipq806x/base-files/lib/read_caldata_to_fs.sh

/tmp/sysinfo/board_name.




