

Start from:
 ap_misc_evt_handler

[RX TRACE ]
ieee80211_recv_radio_measurement_rsp
  -> ieee80211_rrm_handle_report
     -> ieee80211_rrm_beacon_measurement_report
  -> ieee80211_rrm_chload_report


important structures:

vap
    wlan_if_t <umac/include/ieee80211_var.h>

node
    wlan_node_t <umac/include/ieee80211_node.h>

ieee80211_wnm (vap's member)
    


<start from assiciation to know if sta support rrm>
ieee80211_mlme_recv_assoc_request
    --> ieee80211_set_node_rrm(ni,TRUE);






## Full RX Path



ieee80211_input
 -> IEEE80211_HANDLE_MGMT
   -> ieee80211_recv_mgmt
     -> 

ieee80211_recv_mgmt
        


---- [Driver Study] ----
Event table:
   ap_misc_evt_handler

tools interface:






directory structure
## User space tools

[wireless_tool.29]
- iwpriv

- iwconfig

- iwlist

- ./qca-wifi-10.4-spf50/os/linux/tools/wlanconfig



## RX path







/home/eric/spf5_test/eao3402p/spf5/qualcomm_sdk/qsdk/qca/src/qca-wifi-10.4




11.0
calbratoin loading:
qsdk/target/linux/ipq806x/base-files/lib/read_caldata_to_fs.sh

/tmp/sysinfo/board_name.




