[5.0 porting path]
/home/eric/work/spf_50/git_spf5/spf5


### Flash u-boot from linux 

uboot some-build has ethernet issue at initial so might need rewrite u-boot

copy common/build/ipq/openwrt-ipq40xx-u-boot-stripped.elf to target
mtd write openwrt-ipq40xx-u-boot-stripped.elf /dev/mtdxxx or 0:APPSBL


============== Build the image =============================

sudo apt-get install uboot-mkimage  -->  u-boot-tools?

cp meta-scripts/ipq806x_standard/* IPQ8064.ILQ.4.0/common/build/ipq/
cp meta-scripts/build_its.sh IPQ8064.ILQ.4.0/common/build/
mkdir -p NHSS.QSDK.4.0/apss_proc/out/meta-scripts
cp qsdk/qca/src/u-boot/tools/pack.py NHSS.QSDK.4.0/apss_proc/out/meta-scripts/
sed -i 's#</linux_root_path>#/</linux_root_path>#' IPQ8064.ILQ.4.0/contents.xml
sed -i 's#</windows_root_path>#\\</windows_root_path>#' IPQ8064.ILQ.4.0/contents.xml

cp qsdk/bin/ipq806x/openwrt* IPQ8064.ILQ.4.0/common/build/ipq
cd IPQ8064.ILQ.4.0/common/build

sed '/debug/d' -i update_common_info.py
sed '/gcc/d' -i update_common_info.py
sed '/rmtree/d' -i update_common_info.py
sed '/ubinize/d' -i update_common_info.py
sed 's/ipq_p/ipq/g' -i update_common_info.py
python update_common_info.py


macid=163c
[AP161]

the rt4230w need to change DTB/DTBI for hardware definitions

setenv ipaddr 192.168.1.1 
setenv serverip 192.168.1.199
setenv imgaddr 0x42000000
tftpboot $imgaddr nand-ipq806x-single.img
=============================================================================
ipq

AP.DK07.1-C1
## original ###

setenv serverip 192.168.1.199 && setenv machid 8010006 && tftpboot 0x84000000 nand-ipq40xx-single-def.img && imgaddr=0x84000000 && source $imgaddr:script



>>>> U-boot Commands <<<<

setenv serverip 192.168.1.199 && setenv machid 8010006 && tftpboot 0x84000000 nand-ipq40xx-single-spf40.img && imgaddr=0x84000000 && source $imgaddr:script
setenv serverip 192.168.1.199 && setenv machid 8010006 && tftpboot 0x84000000 nand-ipq40xx-single-spf50.img && imgaddr=0x84000000 && source $imgaddr:script

setenv serverip 192.168.1.199 && setenv machid 8010006 && tftpboot 0x84000000 nand-ipq40xx-single-git-build.img
setenv serverip 192.168.1.199 && setenv machid 8010006 && tftpboot 0x84000000 nand-ipq40xx-single-sp50_porting.img && imgaddr=0x84000000 && source $imgaddr:script

SPF 3.0
setenv serverip 192.168.1.199 && setenv machid 8540001 && tftpboot 0x84000000 FUJITSU_AP5400W-D50_SWP_V1.0.13.SPF3.0-CSU2-3_nand_single.img && imgaddr=0x84000000 && source $imgaddr:script
setenv serverip 192.168.1.199 && setenv machid 8540001 && tftpboot 0x84000000 FUJITSU_AP5400W-D50_SWP_V1.0.22.SPF3.0-CSU2-3_nand_single.img && imgaddr=0x84000000 && source $imgaddr:script


SPF 5.0
>>>> OLD <<<<<
setenv serverip 192.168.1.199 && setenv machid 8010006 && tftpboot 0x84000000 PU9-IPQ4019_V1.0.15.SPF5.0-CS1_nand_single.img && imgaddr=0x84000000 && source $imgaddr:script

>>>> NEW <<<<<
setenv serverip 192.168.1.199 && setenv machid 8540001 && tftpboot 0x84000000 PU9_AP5400W_V1.1.6-4.SPF5.0-CS1_nand_single.img  && imgaddr=0x84000000 && source $imgaddr:script

>>>> SPF5
setenv serverip 192.168.1.199 && setenv machid 8540001 && tftpboot 0x84000000 AP5400W_V1.1.3.SPF5.0-CS1_nand_single.img  && imgaddr=0x84000000 && source $imgaddr:script

>>> ap5400w-rev2
setenv serverip 192.168.1.199 && setenv machid 8540002 && tftpboot 0x84000000 AP5400W-REV2_V1.1.3.SPF5.0-CS1_nand_single.img && imgaddr=0x84000000 && source $imgaddr:script

[eai2204p]
>>> machid=8304001
setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 EAI2204P_V1.1.1.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script
setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 dualaskey.img && imgaddr=0x84000000 && source $imgaddr:script

setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 ASKEY_EAI2204P_V1.1.9-40.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script
setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 ASKEY_EAI2204P_V1.1.9-5.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script
setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 EAI2204P_V1.1.6.SPF5.0-CS1_norplusnand_single.img  && imgaddr=0x84000000 && source $imgaddr:script

setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 ASKEY_EAI2204P_V1.2.2-1.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script


setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 PU9_EAI2204P_V1.1.5.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script

iiot-2204:
setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 IIOT_EAI2204P_V1.1.9-32.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script



setenv serverip 192.168.1.199 && setenv machid 8304001 && tftpboot 0x84000000 uboottest.img && imgaddr=0x84000000 && source $imgaddr:script

[EAI2202P]
setenv serverip 192.168.1.199 && setenv machid 8302001 && tftpboot 0x84000000 ASKEY_EAI2202P_V1.1.9-5.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script


[EAI2001]
setenv ipaddr 192.168.1.1
setenv serverip 192.168.1.199

tftpboot 0x44000000 RT5000W_Firmware_V1.0.4.80801.2-r-772544--Dev_norplusnand_single.img
imgaddr=0x44000000 (setenv)
source $imgaddr:script



[EAO3042]
setenv serverip 192.168.1.199 && setenv machid 8302002 && tftpboot 0x84000000 ASKEY_EAO3402P_V1.2.0.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script


setenv serverip 192.168.1.199 && setenv machid 8302002 && tftpboot 0x84000000 ASKEY_EAO3402P_V1.2.2-8.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script

setenv serverip 192.168.1.199 && setenv machid 8302002 && tftpboot 0x84000000 ASKEY_EAO3402P_V1.1.9-22.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script

[IIOT-EAO3402]

setenv serverip 192.168.1.199 && setenv machid 8302002 && tftpboot 0x84000000 IIOT_EAO3402P_V1.1.9-10.SPF5.0-CS1_norplusnand_single.img && imgaddr=0x84000000 && source $imgaddr:script


bootcode:
[IIOT]
tftp 0x80060000 openwrt-ar71xx-EAI2001P-qca-legacy-uboot.bin && erase 0x9f000000 +0x30000 && cp.b $fileaddr 0x9f000000 $filesize 

Kernel and RootFS:
tftp 0x80060000 EAI2001P-v1.0.3-kernel.bin&&nand erase 0x0 0x600000&&nand write $fileaddr 0x0 $filesize
tftp 0x80060000 EAI2001P-v1.0.3-jffs2-rootfs.bin &&nand erase 0x600000 0x1e00000&&nand write $fileaddr 0x600000 $filesize


[AWOS on EAI2001P]
setenv serverip 192.168.1.199 && tftp 0x80060000 EAI2001P-2.0.0-rc1-kernel.bin && nand erase 0x0 0x600000&&nand write $fileaddr 0x0 $filesize
setenv serverip 192.168.1.199 && tftp 0x80060000 EAI2001P-2.0.0-rc1-jffs2-rootfs.bin && nand erase 0x600000 0x2a00000 &&nand write $fileaddr 0x600000 $filesize
## reset to default from bootcode
nand erase 0x3000000 0xc00000


[IPQ807x - RT5000W-187]
setenv ipaddr 192.168.1.2 && setenv serverip 192.168.1.199 && tftpboot 0x44000000 RT5000W_Firmware_V0.0.1.SPF8.0_FCU2_norplusnand_single.img && setenv imgaddr 0x44000000 && source $imgaddr:script


[new 807x TMO]
setenv ipaddr 192.168.1.2 && setenv serverip 192.168.1.199 && tftpboot 0x44000000 RT5000W-D156_TMO_V1.0.0-40_no_uboot_wififw.bin && setenv imgaddr 0x44000000 && source $imgaddr:script

# must load aq firmware to enable wan
setenv bootcmd aq_load_fw&&bootipq



tftpboot 0x44000000 RT5000W_Firmware_V1.0.4.80801.2-r-772544--Dev_norplusnand_single.img
imgaddr=0x44000000
source $imgaddr:script




[Original-spf 8.0 -- x64]
setenv serverip 192.168.1.199 && tftpboot 0x42000000 norplusnand-ipq807x_64-single.img
[Original-spf 8.0]

setenv ipaddr 192.168.1.201 && setenv serverip 192.168.1.199 && tftpboot 0x42000000 norplusnand-ipq807x-single.img
 imgaddr=0x42000000 && source $imgaddr:script



CONFIG_ARCH_QCOM

[lbd]:


[repacd]:

initial script:
~/work/spf30/qualcomm_sdk/qsdk/qca/feeds/whc/qca-whc-repacd/files/repacd.init
Runtime:
~/work/spf30/qualcomm_sdk/qsdk/qca/src/qca-whc-repacd/src/repacd-run.sh


[hyd]
init:
~/work/spf30/qualcomm_sdk/qsdk/qca/feeds/hyfi/qca-hyfi-networking/qca-hyd/files/hyd.init

>>> whc-wlb <<  ???



[lbd]:
~/work/spf30/qualcomm_sdk/qsdk/qca/src/qca-whc-lbd:
>>
./libs/diaglog/diaglog.c
./libs/bandmon/bandmonCmn.c
./libs/bandmon/bandmonBSA.c
./libs/wlanif/wlanifPrivate.c
./libs/wlanif/wlanif.c
./libs/wlanif/wlanifBSteerControlBSA.c
./libs/wlanif/wlanifUtils.c
./libs/wlanif/wlanifBSteerEvents.c
./libs/wlanif/wlanifLinkEventsBSA.c
./libs/wlanif/wlanifBSteerControlCmn.c
./libs/wlanif/wlanifLinkEventsCmn.c
./libs/stadb/stadbEntry.c
./libs/stadb/stadb.c
./libs/stadb/stadbHashTable.c
./libs/estimator/estimatorRCPIToPhyRate.c
./libs/estimator/estimatorCmn.c
./libs/estimator/estimatorInterferenceDetectionCurve.c
./libs/estimator/estimatorPollutionAccumulator.c
./libs/estimator/estimatorSNRToPhyRateTable.c
./libs/estimator/estimatorBSA.c
./libs/estimator/estimatorCircularBuffer.c
./libs/stamon/stamonBSA.c
./libs/stamon/stamonCmn.c
./libs/steerexec/steerexecImplCmn.c
./libs/steerexec/steerexecImplBSA.c
./libs/steerexec/steerexec.c
./libs/steeralg/steeralgBSA.c
./libs/steeralg/steeralgCmn.c
./core/profile.c
./core/config.c
./core/lb_common.c
./core/module.c
./src/lbdMain.c


========== [partition table] =============
check file @ /home/eric/spf5_test/spf5_0907/spf5/qualcomm_sdk/BOOT.BF.3.1.1/boot_images/build/ms/bin/40xx/misc/tools/readme.txt

current partiotion:
mtd0: 00100000 00020000 "0:SBL1"
mtd1: 00100000 00020000 "0:MIBIB"
mtd2: 00100000 00020000 "0:BOOTCONFIG"
mtd3: 00100000 00020000 "0:QSEE"
mtd4: 00100000 00020000 "0:QSEE_1"
mtd5: 00080000 00020000 "0:CDT"
mtd6: 00080000 00020000 "0:CDT_1"
mtd7: 00080000 00020000 "0:BOOTCONFIG1"
mtd8: 00080000 00020000 "0:APPSBLENV"
mtd9: 00200000 00020000 "0:APPSBL"
mtd10: 00200000 00020000 "0:APPSBL_1"
mtd11: 00080000 00020000 "0:ART"
mtd12: 04100000 00020000 "rootfs"
mtd13: 03300000 00020000 "rootfs_1"
<---- not found in nand-partition.xml
mtd14: 00200000 00010000 "spi0.0"
mtd15: 00345000 0001f000 "kernel"
mtd16: 017db000 0001f000 "ubi_rootfs"
mtd17: 020f0000 0001f000 "rootfs_data"
--->

CDT:  Configuration Data Table
 : platform ID, DDR hardware parameters
  
CDB: Configuration Data Block
SBL? --> 



python ${DIR_NAME}/genimg.py 
	--partition_tool=partition_tool 
	--bootconfig_gen=bootconfig_tool 
	--mbn_gen=nand_mbn_generator.py 
	--cdt_mod=cdt_mod.py 
	--smem_gen=smem-tool.py 
	--configdir=${DIR_NAME}/ 
	--skip_export --cdt_bin=cb-cdt.mbn 
				  --cdt_modxml=${DIR_NAME}/pcddr_${FULL_NAME}.xml 
					--cdt_outbin=cdt-pcddr_${FULL_NAME}.bin --image_name=NAND_IMAGES

python ${DIR_NAME}/genimg.py --partition_tool=partition_tool --bootconfig_gen=bootconfig_tool --mbn_gen=nand_mbn_generator.py --cdt_mod=cdt_mod.py --smem_gen=smem-tool.py --configdir=${DIR_NAME}/ --skip_export --cdt_bin=cb-cdt.mbn --cdt_modxml=${DIR_NAME}/pcddr_${FULL_NAME}.xml --cdt_outbin=cdt-pcddr_${FULL_NAME}.bin --image_name=NOR_PLUS_NAND_IMAGES

python ${DIR_NAME}/genimg.py --partition_tool=partition_tool --bootconfig_gen=bootconfig_tool --mbn_gen=nand_mbn_generator.py --cdt_mod=cdt_mod.py --smem_gen=smem-tool.py --configdir=${DIR_NAME}/ --skip_export --cdt_bin=cb-cdt.mbn --cdt_modxml=${DIR_NAME}/pcddr_${FULL_NAME}.xml --cdt_outbin=cdt-pcddr_${FULL_NAME}.bin --image_name=SMEM_IMAGES

python ${DIR_NAME}/genimg.py --partition_tool=partition_tool --bootconfig_gen=bootconfig_tool --mbn_gen=nand_mbn_generator.py --cdt_mod=cdt_mod.py --smem_gen=smem-tool.py --configdir=${DIR_NAME}/ --skip_export --cdt_bin=cb-cdt.mbn --cdt_modxml=${DIR_NAME}/pcddr_${FULL_NAME}.xml --cdt_outbin=cdt-pcddr_${FULL_NAME}.bin --image_name=CDT_IMAGES

python ${DIR_NAME}/genimg.py --partition_tool=partition_tool --bootconfig_gen=bootconfig_tool --mbn_gen=nand_mbn_generator.py --cdt_mod=cdt_mod.py --smem_gen=smem-tool.py --configdir=${DIR_NAME}/ --skip_export --cdt_bin=cb-cdt.mbn --cdt_modxml=${DIR_NAME}/pcddr_${FULL_NAME}.xml --cdt_outbin=cdt-pcddr_${FULL_NAME}.bin --image_name=BOOTCONFIG_IMAGES


/ipq/tools/askey-ap5400w/smem-AP5400W-REV1.xml
./ipq/tools/askey-ap5400w/nand-partition.xml
./ipq/tools/askey-ap5400w/pcddr_AP5400W-REV1.xml
./ipq/tools/askey-ap5400w/bootconfig.xml
./ipq/tools/askey-ap5400w/pcddr_AP5400W-REV1_128M16.xml
./ipq/tools/askey-ap5400w/pcddr_AP5400W-REV1_64M16.xml
./ipq/tools/askey-ap5400w/bootconfig1.xml


~/spf5_test/spf5_0907/spf5/skysoft/product/hardware/ap5400w/qsdk/target/linux/ipq806x/image/ubinize-ap5400w.cfg


ubiformat /dev/mtd12
ubiattach -d 13 -p /dev/mtd12


partitions:  [do not oversize it !]
	sbl1: 1024
    mibib: 1024
    bootconfig: 1024
    QSEE: 1024
    QSEE_1: 1024
    CDT: 512
    CDT_1: 512
    BOOTCONFIG1: 512
    APPSBLENV: 512
    APPSBL:2048
    APPSBL_1:2048
    ART: 512
    CONFIG:3072
    rootfs: 65536+1024
    rootfs_1: 51200+1024
    

ipq40xx_board_param.h
54


=== Install ===

Build dependency: Please install the Objective Caml compiler (ocaml-nox) v3.12 or later
Build dependency: Please install ncurses. (Missing libncurses.so or ncurses.h)
Build dependency: Please install zlib. (Missing libz.so or zlib.h)
Build dependency: Please install the openssl library (with development headers)
Build dependency: Please install GNU 'awk'
Build dependency: Please install the Subversion client


sudo apt-get install gawk subversion libncurses-dev libz-dev libssl-dev ocaml-nox sharutils
    libc-i386 --> must

sudo apt install device-tree-compiler

